#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=03_The_Sylvan_Gates
    name= _ "The Sylvan Gates"
    next_scenario=04_Tempest
    map_data="{~add-ons/A_Song_of_the_Winds/maps/03_The_Sylvan_Gates.map}"
    {TURNS 30 28 25}
    {STORMY_SKY}

    {WEAPON_SPECIALS_EVENTS}

    {SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC Enchanted_Forest.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Go to Lord Eäryon's aid"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eäryon"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {SYLVAN_GATES_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 8}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 170 150 130}
        {INCOME 9 5 2}
        fog=yes
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Saaya General
        id=Saaya
        name= _ "???"
        side=2
        recruit=Asuri Firstborn,Ugallu,Mushussu,Asuri Exalted,Asuri Holy Blade,Elder Thunder
        team_name=kaliduniya
        user_team_name=_"???"
        {GOLD 350 380 410}
        {INCOME 9 11 14}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,archer,archer,scout,healer
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Asuri Exalted) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Asuri Holy Blade) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elder Thunder) 2}

    [side]
        type=Elvish Marshal
        id=Earyon
        name= _ "Lord Eäryon"
        side=3
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Hero,Elvish Marksman,Elvish Druid,Elvish Sorceress
        team_name=elves
        user_team_name=_"Varanyans"
        {GOLD 260 290 320}
        {INCOME 10 13 16}
        [ai]
            recruitment_pattern=fighter,fighter,archer,healer,healer,mixed fighter
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Hero) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Marksman) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Druid) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Elvish Sorceress) 3}

    [event]
        name=prestart

        [recall]
            id=Deianira
            x=7
            y=10
        [/recall]

        [recall]
            id=Abhai
            x=5
            y=10
        [/recall]
    [/event]

    [event]
        name=start

        [message]
            speaker=Abhai
            message= _ "Behold, the Sylvan Gates! I can see the banners of Lord Eäryon in the outer fortress; he's an acquaintance of mine, so we should be allowed into Esthiel without issue."
        [/message]
        [message]
            speaker=Maat
            message= _ "Not without issue, no. I sense a struggle taking place right before the Gates... as well as the presence of those creatures."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Then we should hurry to Lord Eäryon's aid! Once relieved of being attacked himself, he will be able to reinforce the elves beyond the Gates!"
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            race=elf
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [lift_fog]
            side=1
            x=37-46
            y=14-21
        [/lift_fog]

        [message]
            speaker=Abhai
            message= _ "Lord Eäryon, it is me, Abhai Raidhaz! I have heard of Lord Thelian's call to arms, and came to offer my sword to his service once again!"
        [/message]
        [message]
            speaker=Earyon
            message= _ "Abhai Raidhaz... You were always welcome into our city, but my scouts informed me that you come in the company of the treacherous Windsong..."
        [/message]
        [message]
            speaker=Abhai
            message= _ "With all due respect, Lord Eäryon, these Windsong saved both myself and Lord Bel-Galas before, and thus they do not deserve to be treated so-"
        [/message]
        [message]
            speaker=Earyon
            message= _ "(menacing) Yes, young Abhai, such are their ways: they burrow their way into your trust, only to use you and then cast you aside when you've outlived your usefulness! For your character and your lineage, I always held you as a friend-of-elves, but if you stand by our enemies, then an enemy you shall be branded!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Aaand that should explain, once and for all, why I don't get along with elves."
        [/message]
        [message]
            speaker=Abhai
            message= _ "This is not right; stern as he may be, Lord Eäryon is not unjust..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Yet I don't see any obelisk around, so that kind of undermines the 'obelisk excuse'."
        [/message]
        [message]
            speaker=Maat
            message= _ "It might be that the mere presence of the creatures brings the curse about. They do give off the same type of aura as the obelisk; although it's weaker, a prolonged exposure to it, especially if it comes from a great number of creatures, might corrupt those more vulnerable to it."
        [/message]
        [message]
            speaker=Abhai
            message= _ "That must be the only explanation... My friends, I know I have no right to ask anything of you, but, please, help me destroy the creatures!"
        [/message]
        [message]
            speaker=Maat
            message= _ "I suppose we'll have to do it even if you didn't ask; we can't outrun elves in a forest, anyway... Sisters, seems like we're making yet another elf indebted to us – but beware of Eäryon; he's a veteran of Ashura's War, after all, not some lackey we can attack unpunished."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the mysterious beings"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Eäryon"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die

        [filter]
            id=Saaya
        [/filter]
        [kill]
            side=2
            animate=yes
        [/kill]

        [lift_fog]
            side=1
            x=37-46
            y=14-21
        [/lift_fog]

        [message]
            speaker=Deianira
            message= _ "All right, now that elf has no excuse to keep attacking us!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Lord Eäryon, please heed me! You are the noble Sylvan Guardian of Esthiel, not some raging savage to be attacking us without reason!"
        [/message]
        [message]
            speaker=Earyon
            message= _ "(troubled) Ugh...! I..."
        [/message]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Earyon
            message= _ "W-what was happening to me... Why did I attack you like that...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Lord Eäryon, the creatures we just fought seem to have the power of twisting minds, throwing people into a mindless rage; worry not, however, now that we've destroyed them all you should be-"
        [/message]
        [message]
            speaker=Earyon
            message= _ "(darkly) It is not so simple, Windsong, I was acting on... No, forget it; I am myself now, so fear no further aggression from me. Just... Please, help Esthiel. I refuse to believe that Lord Thelian has fallen prey to this rage as I have, but I cannot say the same of his captains..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "You nearly kill us and now you expect us to help you? Like hell we will!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Wait, Deni, I think we should help them this time too. Given how Bel-Galas and Eäryon both fell to the curse, the elves still don't know what causes it – but we do, and if we tell Lord Thelian what we know we may prevent the death of hundreds of elves."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Well, I'm sure the 'Sylvan Guardian' can give Thelian your message. No elf can say that we haven't helped them a lot already!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Deni, see the bigger picture. Here's an excellent chance to strengthen our alliance with the elves; our Ascendants have spent their whole lives creating a peaceful environment for us Windsong to live, especially after Ashura threw our name in the mud. If I can do something to bring honour to our Order, I <i>definitely</i> will!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "(sigh) I've told you already how much I hate it when you're so damn logical, haven't I? Well, there's no way I'm letting you go there alone, so let's just cross these damn overcompensating gates at once!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(kissing Deianira's cheek) That's why I love you, girlfriend!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiling) At this rate, I'll never be able to repay you, friends... Let us hurry, everyone! Lord Eäryel, rest assured that we'll do everything in our power to help Esthiel!"
        [/message]
        [message]
            speaker=Earyon
            message= _ "Good luck, Abhai Raidhaz... *And may the First protect both you and the folk of Esthiel from this shameful, irrational hatred...*"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Earyon
        [/filter]

        [message]
            speaker=Abhai
            message= _ "No! Without him to defend the Sylvan Gates, Esthiel is vulnerable!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Earyon
            message= _ "I've taken too long! At this rate Esthiel will be overrun by these monsters...!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
