#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=05_Sisterhood
    name= _ "Sisterhood"
    next_scenario=06_Breath_of_the_Earth
    map_data="{~add-ons/A_Song_of_the_Winds/maps/05_Sisterhood_Hall.map}"
    victory_when_enemies_defeated=no
    turns=-1
    {INDOORS}

    {SCENARIO_MUSIC revelation.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Search for Hathor in the Grand Library"
                condition=win
            [/objective]
            [objective]
                {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Explore the Library's statues"
                condition=win
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {SISTERHOOD_STORY}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        gold=0
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        no_leader=yes
        side=2
        recruit=Asuri Firstborn,Ugallu,Mushussu,Asuri Exalted,Asuri Holy Blade,Elder Thunder,Apkallu
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"
        gold=0
        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [unit]
            {RAIKA}
            x=5
            y=16
            side=2
        [/unit]

        [unit]
            {VERTHANDI}
            x=8
            y=11
            side=2
        [/unit]

        [unit]
            {ZANAMI}
            x=5
            y=13
            side=2
        [/unit]

        [unit]
            {SHIRAH}
            x=11
            y=13
            side=2
        [/unit]

        [unit]
            {AEGIA}
            x=11
            y=16
            side=2
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Maat
            message= _ "Ascendants, I'd like you to know that I just-"
        [/message]
        [message]
            speaker=Raika
            message= _ "You're impudent and unceremonious as always, Maat; there is no need to explain yourself, for Headmistress Vanisa has already explained what happened in Blue Vale. While your initiative in leading the Windsong of that Haven is commendable, all of your following actions were of an irresponsibility unbefitting one who is set to command our hosts in the future!"
        [/message]
        [message]
            speaker=Maat
            message= _ "That's what I'm trying to say, I only wanted to make sure that we got some lore on those creatures!"
        [/message]
        [message]
            speaker=Shirah
            message= _ "You could have done so by reporting to Hiera'Shirsha as soon as Blue Vale was saved; chasing those creatures down the Serpentine Road was both risky and futile, as we were peering through the Raw after more focuses of disturbance while you were away. As you saw, Raika went to Esthiel's aid even without the results of your little investigation."
        [/message]
        [message]
            speaker=Verthandi
            message= _ "Come, now, let us not be so harsh on her; it's unfair to blame the flower for doing her best to rise towards the sun. She showed initiative and leadership both in Blue Vale and in the Serpentine Road, and for this she deserves praise."
        [/message]
        [message]
            speaker=Maat
            message= _ "(relieved) Thank you, Ascendant Verth-"
        [/message]
        [message]
            speaker=Verthandi
            message= _ "That said, Maat, you must acknowledge that attempting to break the siege on Esthiel was sheer overconfidence and lack of assessment on your part."
        [/message]
        [message]
            speaker=Maat
            message= _ "(resigned) I humbly acknowledge my faults, Lady Verthandi, and promise to work on them so that they will not be repeated."
        [/message]
        [message]
            speaker=Zanami
            message= _ "You should have spoken from the start, Verthandi; Maat only listens to you, after all... In any case, we can deal with Maat's reprisal later, now we should attend to more urgent matters, if you are all in accordance."
        [/message]

        [recall]
            id=Abhai
            x=8
            y=20
        [/recall]
        {MOVE_UNIT id=Abhai 8 14}

        [message]
            speaker=Abhai
            message= _ "I am here, Ascendants; what do you wish of me?"
        [/message]
        [message]
            speaker=Verthandi
            message= _ "I shall be straightforward, prince: as we scanned the Raw after convergences to our world – or, in more mundane terms, portals –, we detected a powerful presence which we believe to be that of the one responsible for opening them. Though we were unable to find the culprit's identity, we've managed to trace him, or her, to the Aragwaithi kingdom of Doldesh. As the Crown Prince of Garet-Desh, an old ally of that kingdom, I wish to ask if you know any Doldeshian who might be capable of such feat; it could also be a traveller from distant lands, an elf sorcerer, even a rogue Windsong."
        [/message]
        [message]
            speaker=Abhai
            message= _ "I've exiled myself from my city years ago, Ascendants, so I'm afraid I cannot help you on that. (sighing) Don't look at me like that, Maat, I had my reasons not to tell you about my past..."
        [/message]
        [message]
            speaker=Raika
            message= _ "Just ignore her, prince. Now, you <i>can</i> help us by joining me on a diplomatic mission to Doldesh; King Hyalith may not be fond of our Order, but with you, the son of his sister, by my side, he may be more open to conversation."
        [/message]
        [message]
            speaker=Abhai
            message= _ "And I insist that I will be of no help, Ascendants. Because I fled my kingdom, my uncle will hardly acknowledge me as anything other than a rogue or deserter. Either that, or he will arrest me and send me back to my father, and this, Ascendants, with all due respect, I will not have."
        [/message]
        [message]
            speaker=Raika
            message= _ "Think about it, prince. By helping us, you will be helping everyone in the Windy Mountains, as well as the Aragwaithi themselves. Besides, we are aware of the debt you owe us Windsong; after all, you were saved in the Serpentine Road by one of our own. Help us, and we shall consider your debt repaid. Should you refuse... Well, we cannot force you, but rumours of your ingratitude will forever follow you throughout the Windy Mountains – and, through our scrolls, your ill-fame shall echo through the ages."
        [/message]
        [message]
            speaker=Maat
            message= _ "Ascendant Raika, his debt is to me! You have no right to-"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Wait, Maat... (sighing) You are right, Ascendants; the needs of the many outweigh the needs of a single man by a vast margin. I will follow you to Doldesh, Lady Raika, and do my best to convince my uncle to heed you... On one condition: I want Maat and a troop of her own choice to escort me. I am acquainted with her, and so I will be more at ease in her company. Besides, your own troops will thus be relieved from protecting me."
        [/message]
        [message]
            speaker=Maat
            message= _ "Um, just to let you know, Ascendants, I gladly accept this condition."
        [/message]
        [message]
            speaker=Raika
            message= _ "(annoyed) Then be it; Maat may come with me – but forget not, young one, that you will be under <i>my</i> command, do you understand?"
        [/message]
        [message]
            speaker=Verthandi
            message= _ "(smiling) She certainly does, my sister – right, Maat?"
        [/message]
        [message]
            speaker=Maat
            message= _ "As sure as the sun rises, Ascendant Verthandi!"
        [/message]

        {PUT_TO_RECALL_LIST (
            side=1
            [not]
                id=Maat
            [/not]
        )}

        {FADE_TO_BLACK}
        [hide_unit]
        [/hide_unit]

        [remove_item]
        [/remove_item]

        [replace_map]
            map="{~add-ons/A_Song_of_the_Winds/maps/05_Sisterhood_Library.map}"
            expand=yes
            shrink=yes
        [/replace_map]

        [scroll_to]
            x,y=8,19
        [/scroll_to]

        [kill]
            side=2
        [/kill]

        [teleport]
            [filter]
                id=Maat
            [/filter]
            x,y=8,19
            animate=no
        [/teleport]

        [redraw][/redraw]

        [unhide_unit]
        [/unhide_unit]
        {FADE_IN}

        {SCATTER 10 "Scribe,Savant,Lorekeeper" 1 "Irs,Icr,Irs^Is," "1-15" "1-20" 2 ()}
        {REPLACE_SCENARIO_MUSIC Stella_Splendens.ogg}

        [unit]
            {HATHOR}
            x=2
            y=5
            side=2
        [/unit]

        [message]
            speaker=Maat
            message= _ "*All right, this is the perfect excuse to get her out of this mouldy library... I have to choose my words carefully...*"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=7,3
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=narrator
            message= _ "'The Order of the Windsong has had countless notable sisters, but one towers above all others on the seas of history: Dandarah of Arajunna, later hailed as Amunet-Isis after the ancient queens of Sekhem. Once a young woman like any other, she fled her home to seek knowledge and live freely. One day she found the now-lost Well of Memories and, after drinking from it, became bound to the Raw – more powerfully than any other Ascendant in our History. After reuniting scores of women from all over the continent, she founded Hiera'Saret, the Golden, our first Foundation.'"
            image="terrain/statues/dandarah-statue.png"
        [/message]
        [message]
            speaker=narrator
            message= _ "'To Dandarah it is credited the development of Raw-binding techniques and of Cipher Magic, whose origins lie in the lore of Sekhem's Order of the Sun. Tragically, Dandarah's excessive immersion in the Raw led her to be completely absorbed by it. Her tale serves as inspiration to the Windsong, but also as a warning to those who let their own power overcome their wisdom.'"
            image="terrain/statues/dandarah-statue.png"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=9,3
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=narrator
            message= _ "'Hiera'Shirsha is the Twelfth Foundation. Established by Ascendant Venera the Beloved, it is distinguished for its good ties with neighbouring civilisations. While most Foundations fell to the corruption of Ashura the Demon, Hiera'Shirsha reminded the Great Continent of the best the Windsong have to offer. After Ashura's War, it was Ascendant Themisia, Head of Hiera'Shirsha, who signed the peace treaty between the Windsong and the Lins-Elens Elves, thus ensuring our Order's survival.'"
            image="terrain/statues/venera-statue.png"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Maat
            [filter_adjacent]
                id=Hathor
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Maat
            message= _ "(sneaking behind Hathor) Sistaaaa, I missed y-"
        [/message]

        {CINE_FIGHT "Maat" "Hathor" fist yes no 4 impact}

        [message]
            speaker=Hathor
            message= _ "Oh, it's you... Well, you have no one to blame but yourself for that, who told you to sneak up on me while I was meditating?"
        [/message]
        [message]
            speaker=Maat
            message= _ "(hurt) That's called a 'hug', you brute! Curses, you injured me... No wonder you're hopeless with Deianira!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "(blushing) You want me to punch you for real this time, Maat?"
        [/message]
        [message]
            speaker=Maat
            message= _ "No, I came here because I want you to guard me... I mean, to guard Raika as we go to Doldesh on a mission. I suppose you haven't heard of it, being stuck in this Library all the time..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "If you mean the mission to find the one who is summoning the Asuri, and who is supposed to be in Doldesh..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Er, Asuri...?"
        [/message]
        [message]
            speaker=Hathor
            message= _ "That's how those creatures call themselves. The Heralds have not managed to peer too deeply into the memories of the captured specimen, but at least this much they were able to uncover; this and the fact that they come from another plane of existence. I thought you would have learned it by now, being so well-informed and all..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Tsc, anyway, I'll be expecting you on the South Bridge tomorrow at first light."
        [/message]
        [message]
            speaker=Hathor
            message= _ "I don't recall accepting..."
        [/message]
        [message]
            speaker=Maat
            message= _ "C'mon, stop playing hard to get, you know I've just given you the perfect excuse to be with Deianira! Ah, have I mentioned that she'll be part of Raika's battalion too?"
        [/message]
        [message]
            speaker=Hathor
            message= _ "(blushing) Well... Perhaps I should go as well; not because of Deianira, mind you, but because of you..."
        [/message]
        [message]
            speaker=Maat
            message= _ "(affecting abashment) Sista, but we're related by blood...!"
        [/message]

        {CINE_FIGHT "Maat" "Hathor" fist yes no 10 impact}

        [message]
            speaker=Hathor
            message= _ "Get serious, you...! I'm just going to watch your back; given how you nearly got yourself killed in your last 'mission', you should thank me for doing this!"
        [/message]
        [message]
            speaker=Maat
            message= _ "(hurt) Whatever..."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
