#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=08_Meadow_War
    name= _ "Meadow War"
    next_scenario=09_Rage_of_the_Winds
    map_data="{~add-ons/A_Song_of_the_Winds/maps/08_Meadow_War.map}"
    {TURNS 33 30 27}
    {STORMY_SKY}

    {WEAPON_SPECIALS_EVENTS}

    {SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC gathering_storm.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC A_Land_of_Adventure.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the vanguard of Doldesh"
                condition=win
            [/objective]
            [objective]
                description= _ "Lead Raika into Aelya's walls to the north-west"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Thrandyl"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {MEADOW_WAR_STORY}

    {STARTING_VILLAGES 1 8}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 16}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 240 220 200}
        {INCOME 15 10 5}
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        type=Aragwaith Slayer
        id=Jaryn
        name= _ "Captain Jaryn"
        side=2
        canrecruit=yes
        recruit=Aragwaith Pikeman,Aragwaith Strongbow,Aragwaith Guard,Aragwaith Lancer,Aragwaith Guardian,Aragwaith Slayer
        team_name=doldesh
        user_team_name=_"Kingdom of Doldesh"
        {GOLD 700 800 900}
        {INCOME 15 20 25}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,fighter,archer,archer,scout
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Aragwaith Guardian) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Aragwaith Slayer) 3}

    [side]
        {THRANDYL}
        side=3
        recruit=Aragwaith Scout,Aragwaith Lancer,Aragwaith Silver Shield
        team_name=aaelya
        user_team_name=_"Kingdom of Aelya"
        gold=0
        income=-40
        [ai]
            passive_leader=yes
            aggression=8.0
            {AI_SIMPLE_ALWAYS_ASPECT village_value 0}
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Aragwaith Lancer) 8}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Aragwaith Silver Shield) 2}

    [event]
        name=prestart

        [recall]
            id=Deianira
            x=29
            y=31
        [/recall]

        [recall]
            id=Abhai
            x=30
            y=32
        [/recall]

        [recall]
            id=Hathor
            x=29
            y=32
        [/recall]

        [unit]
            {RAIKA}
            x=31
            y=32
            side=1
        [/unit]

        {VARIABLE aelya_help 0}

        {LOYAL_UNIT 3 (Aragwaith Pikeman) 11 12} {GUARDIAN}
        {LOYAL_UNIT 3 (Aragwaith Pikeman) 13 11} {GUARDIAN}
        {LOYAL_UNIT 3 (Aragwaith Pikeman) 16 19} {GUARDIAN}
        {LOYAL_UNIT 3 (Aragwaith Pikeman) 19 18} {GUARDIAN}
    [/event]

    [event]
        name=start

        [message]
            speaker=Abhai
            message= _ "Be strong, friends! Aelya is finally within our reach, and the river we've just crossed will delay the heavy-armoured Doldeshians!"
        [/message]
        [message]
            speaker=Maat
            message= _ "But not long enough for us to get to Aelya. Besides, you may say that Aelya's king is your friend, but so was Eäryon of the Sylvan Gates, and he attacked us all the same. We cannot risk being caught between two enemy factions."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Then let me speak to King Thrandyl myself. Hyalith may look down on me because of my choices, but I dare say Thrandyl the Thunderer is a kindred spirit."
        [/message]
        [message]
            speaker=Raika
            message= _ "You are too slow, Aragwaithi... Deianira, you go ahead and place teleporting ciphers inside Aelya, that I'll go there and speak to Thrandyl myself."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Ascendant Raika, the Aelyans are not aware of our intentions; if Deianira simply runs into their walls, they'll certainly treat her as a hostile!"
        [/message]
        [message]
            speaker=Raika
            message= _ "(impatient) I'm aware of the risk, Oathkeeper – a risk not only for her, but for myself too, as I too will be entering their kingdom uninvited. However, either we risk Aelyan hostility or we guarantee death by Doldeshian lances."
        [/message]
        [message]
            speaker=Deianira
            message= _ "I understand, Ascendant; just leave it to me, that I won't disappoint you – (turning to Hathor with a wink) nor you, Hathy."
        [/message]
        [message]
            speaker=Maat
            message= _ "She'll be fine, sista; catching air is easier than catching Deni – as you can confirm by your own experience."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Seriously, Maat, only you to jest in a moment like this..."
        [/message]
    [/event]

    [event]
        name=turn 2

        [message]
            speaker=Abhai
            message= _ "Maat, do you perhaps sense the 'priest' or his Asuri around?"
        [/message]
        [message]
            speaker=Maat
            message= _ "I haven't sensed him since we left Doldesh; I don't know if I feel thankful for having fewer enemies after us, or terrified of whatever else he has planned..."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=14
                y=14
                radius=8
            [/filter_location]
        [/filter]

        [role]
            type=Aragwaith Pikeman
            role=Aragwaithi
        [/role]

        [message]
            role=Aragwaithi
            message= _ "That's... that's a Windsong! (menacing) If you have come here to snatch one of our girls, witch, know that Aelyan daughters are well-loved by their fathers – fathers who would destroy your Foundation if any of their girls is taken!"
        [/message]
        [message]
            speaker=unit
            message= _ "Cut the bravado, I'm just a messenger! There's no need to-"
        [/message]
        [message]
            role=Aragwaithi
            message= _ "Someone alert King Thrandyl that the Windsong are attempting to sneak into our city!"
        [/message]
        [message]
            speaker=unit
            message= _ "(rolls eyes) Soldiers..."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Raika
            [filter_location]
                x=14
                y=14
                radius=8
            [/filter_location]
        [/filter]

        [role]
            type=Aragwaith Pikeman
            role=Aragwaithi
        [/role]

        [message]
            role=Aragwaithi
            message= _ "Curses, the tales of their abilities really are true...!"
        [/message]
        [message]
            speaker=Raika
            message= _ "Halt, warrior! I am Ascendant Raika of Hiera'Shirsha, and I but wish to speak with King Thrandyl! Wound me, and I shall use all the vast knowledge my Order has accumulated throughout the ages to crush your petty city!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "(sighs) *So much for diplomacy...*"
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "(cautious) An Ascendant...? Still your hand, warrior! And you, Windsong, if what you say is true, then what brings you here? I thought Ascendants never left the towers of Hiera'Shirsha?"
        [/message]
        [message]
            speaker=Raika
            message= _ "King Thrandyl, I come to bring both a warning and a request. You may not be aware of that, but the nations of the Mountains are currently at war against a race of destroyers summoned by a... powerful mage, one currently hosted by Doldesh. As we went there to speak with King Hyalith, we were attacked and then chased by him – and, right now, not far from your walls, my women are currently fighting Hyalith's troops..."
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "...And you want me to help you, I see. I would do what you request, Lady Raika, if only to have Hiera'Shirsha indebted to me, but to fight Hyalith's troops means going to war with the second most powerful kingdom on the Meadows. Why would I do that?"
        [/message]
        [message]
            speaker=Raika
            message= _ "Aelya will be at war with Doldesh sooner or later, King Thrandyl. His ultimate goal is ruling all of the Meadows as High King; his interest in the Mountains' weakening comes from the fact that the elves would likely intervene in Garet-Desh's favour."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Plus, Prince Abhai of Garet-Desh is with us, risking death by Doldeshian lances..."
        [/message]
        [message]
            speaker=Raika
            message= _ "(glares at her)"
        [/message]
        [message]
            speaker=Deianira
            message= _ "What? He said Thrandyl knows him, right?"
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "Abhai is with you? Why didn't you say it sooner?! Warriors of Aelya, don your armour and ride south, to the Riverfort, where Prince Abhai and the Windsong are withstanding the warriors of Doldesh!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "See, it worked... *ahem* Ascendant."
        [/message]

        [set_variable]
            name=aelya_help
            value=1
        [/set_variable]

        [modify_side]
            side=3
            team_name=windsong
            {GOLD 350 320 300}
            {INCOME 20 15 10}
        [/modify_side]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the vanguard of Doldesh"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of King Thrandyl"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Deianira

            [filter_adjacent]
                id=Maat
                [or]
                    id=Abhai
                [/or]
                [or]
                    id=Hathor
                [/or]
            [/filter_adjacent]
        [/filter]
        [if]
            [variable]
                name=aelya_help
                numerical_equals=1
            [/variable]
            [then]
                [message]
                    speaker=Deianira
                    message= _ "That probably won't go down in the scrolls, but it was I who brought the Aelyans to our side, just so you know."
                [/message]
                [message]
                    speaker=Hathor
                    message= _ "(sighs in relief) Thank the Gods of... I mean (recomposing) I'm glad you've succeeded, Deianira. Now, be careful, that these Doldeshians are no jest!"
                [/message]
                [message]
                    speaker=Deianira
                    message= _ "(winking) With the mighty Blind Guardian by my side, who should I fear?"
                [/message]
                [message]
                    speaker=Hathor
                    message= _ "(blushes)"
                [/message]

                [set_variable]
                    name=aelya_help
                    value=0
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            id=Jaryn
        [/filter]
        [kill]
            side=2
        [/kill]

        [message]
            speaker=Maat
            message= _ "At last, they're beaten... Well, Deni, even you have to admit that we owe the little prince here a thanks; without the Aelyans' aid, things might have gotten really dire for us today."
        [/message]
        [message]
            speaker=Abhai
            message= _ "And I owe Thrandyl my thanks..."
        [/message]

        {MOVE_UNIT id=Abhai 10 8}
        {MOVE_UNIT id=Raika 10 9}
        {MOVE_UNIT id=Maat 11 9}

        [message]
            speaker=Thrandyl
            message= _ "My good Abhai, welcome to Aelya! Look at you: ragged cloak, scars on your face, hair long and untidy like an elf's... <i>Now</i> you look like a warrior proven by life's trials, not some glassy prince sheltered in a tower!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(smiling) I have indeed wandered far and wide, King Thrandyl – wanderings that led me to the company of my dearest friend Maat and her Windsong."
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "I have to say, my friend, that I was very suspicious when two of them floated into my kingdom uninvited, more so as they told me about Hyalith. Do you attest Lady Raika's claims?"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Unfortunately, Lord Thrandyl, I witnessed my uncle's hostility first-hand – as I have witnessed the powers of the man he now counts as ally. The creatures plaguing the Mountains are such a threat that even Thelian, Auroghar and Jothrud have allied with each other to counter them. If we don't stop Hyalith while his ally is busy with the Winds' Alliance, I don't think even the united forces of all the Aragwaithi will stand a chance against him in the future."
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "Alas, this is not the kind of news I expected to hear today... Very well, my friend; I shall request a Kalian at Garet-Desh, so that I may communicate what you told me to all my fellow kings. Hyalith shall be invited too; it is only fair that we give him the right to show us his side of the argument, after all."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Thank you again, King Thrandyl."
        [/message]
        [message]
            speaker=Raika
            message= _ "I too wish to thank you on behalf of all the Windsong, King Thrandyl. Hiera'Shirsha is overburdened for now, but as soon as we've ended the threat of that summoner, we shall reward you for your aid. Now, however, I'm afraid we need to return to our home as soon as possible, and so we shall be leaving soon."
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "So be it, Lady Raika. As a token of good faith, I shall provide your retinue with provisions; even with all your 'centuries of accumulated knowledge', you certainly still need to eat and drink."
        [/message]
        [message]
            speaker=Raika
            message= _ "(haughtily) Gratitude. Let us go, Maat."
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "Prince Abhai, I know you left your home on your own accord, and that you have no wish of returning to that life, but if Garet-Desh does go to war with Doldesh your people will need their future king with them."
        [/message]
        [message]
            speaker=Abhai
            message= _ "I understand it, Lord Thrandyl, but... I'm not yet prepared to return home, not to the life I had there, not after tasting freedom. Besides... my reasons to stay with the Windsong, right now, are much stronger than any reason I may have to return home."
        [/message]
        [message]
            speaker=Maat
            message= _ "(smirks)"
        [/message]
        [message]
            speaker=Thrandyl
            message= _ "(smiling) So be it. Farewell, Prince Abhai! May the Gods of Light guide you in your travels and then back to the Meadows!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=Thrandyl
        [/filter]

        [message]
            speaker=Thrandyl
            message= _ "Aelya falls..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Thrandyl
            message= _ "We should have beaten them sooner, at this rate their main army will catch up with them!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        {CLEAR_VARIABLE aelya_help}
    [/event]
[/scenario]
