#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=10_Valley_of_Shadows
    name= _ "Valley of Shadows"
    next_scenario=11_A_Glimpse_of_the_Darkness
    map_data="{~add-ons/A_Song_of_the_Winds/maps/10_Valley_of_Shadows.map}"
    victory_when_enemies_defeated=no
    {TURNS 34 30 27}
    {STORMY_SKY}

    {WEAPON_SPECIALS_EVENTS}

    {SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_HighInTheMountains.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC A_Land_of_Adventure.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy the mysterious shadows"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Raika"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Gil-Gawien"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {VALLEY_OF_SHADOWS_STORY}

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 7}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 200 180 150}
        {INCOME 15 10 5}
        fog=yes
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        {GILGAWIEN}
        side=2
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Druid,Elvish Sorceress
        team_name=windsong
        user_team_name=_"Glymeril"
        fog=yes
        {GOLD 280 250 220}
        {INCOME 20 15 10}
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer,healer,scout
            caution=5.0
            grouping=defensive
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        {LESSERKINGU}
        side=3
        recruit=Reborn,Fallen,Redeemed,Fanatic,Mindwatcher,Blade of Faith
        team_name=kaliduniya
        user_team_name=_"Asuri"
        {GOLD 500 550 600}
        {INCOME 15 25 35}
        [ai]
            aggression=1.0
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,archer,archer
            caution=-2.0
            village_value=0
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Fanatic) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Mindwatcher) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 (Blade of Faith) 2}

    [event]
        name=prestart

        [recall]
            id=Deianira
            x=15
            y=29
        [/recall]

        [recall]
            id=Abhai
            x=15
            y=30
        [/recall]

        [recall]
            id=Hathor
            x=16
            y=29
        [/recall]

        [recall]
            id=Raika
            x=14
            y=30
        [/recall]

        [unit]
            type=Elvish Marshal
            id=Isirion
            name= _ "Isirion"
            side=2
            x,y=32,24
            canrecruit=yes
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Raika
            message= _ "Lady Gil-Gawien, I sense hostile presence in the woods around Glymeril; have the elven sentries spotted anything abnormal?"
        [/message]
        [message]
            speaker=GilGawien
            message= _ "Alas, Lord Isirion's sharpshooters claim to have sighted shadows moving amidst the trees, but even they were not able to distinguish what exactly they are."
        [/message]
        [message]
            speaker=Maat
            message= _ "Then it must be neither Asuri, nor dwarves, nor trolls... Lady Raika, do you think these shadows might be-"
        [/message]
        [message]
            speaker=Raika
            message= _ "Another caste of creatures summoned by Angra Mazda, yes. I'm certain he never expected to find someone who could beat him, and so he must have decided to bring new assets to improve his winning chances."
        [/message]
        [message]
            speaker=Isirion
            message= _ "Fear not, Lady Gil-Gawien, Ascendant; Glymeril's children may be young, but we are the fine flower of the Varanyans, and we shall vanquish this new foe as we've vanquished the Asuri before them!"
        [/message]
        [message]
            speaker=GilGawien
            message= _ "Still, you will need all the aid you can receive. Lady Raika, I did not wish to ask this of your women after they've just barely recovered, but..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Worry not, Lady Gil-Gawien, for it takes far more to take us out of combat for so long."
        [/message]
        [message]
            speaker=Raika
            message= _ "(smiles) You've heard our sister, Windsong; to battle!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [message]
            speaker=Abhai
            message= _ "(in low voice) Maat, Deni, there's something I need to talk with you about."
        [/message]
        [message]
            speaker=Deianira
            message= _ "It's 'Deianira' to you, little prince."
        [/message]
        [message]
            speaker=Abhai
            message= _ " (sigh) Anyway... Are you sure it's a good idea to let Hathor join the fight?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Like she'd simply stay out while everyone else's fighting... I did tell her to rest a while longer, but it worked as well as you can see."
        [/message]
        [message]
            speaker=Abhai
            message= _ "That's not what concerns me. You obviously know more about it than I do, but I suspect that... incident in the caves can, and will, repeat itself, if we're not careful."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Then we should stop talking and fight alongside Hathor, to make sure she's never in danger."
        [/message]
        [message]
            speaker=Abhai
            message= _ "(impatient) Deianira, can't you see? It is you – <i>both</i> of you – who should be careful! Hathor went on that rampage because <i>you</i> were too careless back there and she had to go and save you! Frankly, I've got to agree with Raika; how can you be so dense as not to realise how much she cares about you?!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "(blushing) I...! (confused) Of <i>course</i> I know that, you imbecile, how dare you-"
        [/message]
        [message]
            speaker=Maat
            message= _ "We'll keep that in mind, Abhai, don't worry. Now, let's concentrate on the battle ahead..."
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            race=ekimmu
            [filter_vision]
                side=1,2
            [/filter_vision]
        [/filter]

        [message]
            speaker=Maat
            message= _ "There! I can discern the creature's form, but... I can't recognise it as anything I've ever seen, or even heard of!"
        [/message]
        [message]
            speaker=Raika
            message= _ "We shall capture one for research when we have the chance; for now, let's just see what it takes to destroy them."
        [/message]
    [/event]

    [event]
        name=attack end
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1,2
        [/filter_second]

        [message]
            speaker=Deianira
            message= _ "Nine Hells, those things sure pack a punch...!"
        [/message]
        [message]
            speaker=Isirion
            message= _ "Elves, stay in the woods! Use the terrain to your advantage, and protect Lady Gil-Gawien's druids and sorceresses at all costs!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=3
        [/filter]
        [message]
            speaker=Raika
            message= _ "As I thought, as long as they have a form they can be destroyed like anything else!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lesser_Kingu
        [/filter]

        [message]
            speaker=Lesser_Kingu
            message= _ "Insolent weaklings...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Hold on, did it just speak our tongue?!"
        [/message]
        [message]
            speaker=Raika
            message= _ "Quickly, capture it before it escapes!"
        [/message]
        [message]
            speaker=Lesser_Kingu
            message= _ "We'll face again... When I'm whole..."
        [/message]

        {MOVE_UNIT id=Lesser_Kingu 34 1}
        [kill]
            id=Lesser_Kingu
        [/kill]

        [fire_event]
            name=end_stage_s10
        [/fire_event]
    [/event]

    [event]
        name=end_stage_s10

        [kill]
            side=3
        [/kill]

        [message]
            speaker=GilGawien
            message= _ "Alas, whoever it was, it has escaped – notwithstanding, it is certainly too wounded to attack any time soon, not to mention that it must now be wary that we're not to be trifled with!"
        [/message]
        [message]
            speaker=Raika
            message= _ "And that's why it will bring a larger force when it attacks next. (resolute) My sisters, prepare for marching! We must not allow that creature to escape – especially not without learning everything we can about it!"
        [/message]
        [message]
            speaker=Isirion
            message= _ "I shall send my swiftest riders to scout the enemy's position and look out for any possible ambush, so make haste and find that creature for us!"
        [/message]
        [message]
            speaker=GilGawien
            message= _ "Good luck, friends! Go, and return to Glymeril as soon as you've defeated that enemy, so that we may heal you again!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS}

    [event]
        name=last breath
        [filter]
            id=GilGawien
        [/filter]

        [message]
            speaker=GilGawien
            message= _ "I return to the First... Too soon..."
        [/message]
        [message]
            speaker=Maat
            message= _ "No! How could we let her die after all she's done for us?!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Lesser_Kingu
            message= _ "At last... Behold, insects, the full wrath of Andhera!"
        [/message]
        [message]
            speaker=Raika
            message= _ "We should've destroyed him sooner, now his hordes will overwhelm us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
