#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=22_Dark_of_the_Sun_III
    name= _ "Dark of the Sun, part III"
    next_scenario=23_Breath_Of_A_Dead_World
    map_data="{~add-ons/A_Song_of_the_Winds/maps/18_Island_of_the_Sun.map}"
    victory_when_enemies_defeated=no
    {TURNS 38 34 30}
    {MIDNIGHT_BLOOD}

    {WEAPON_SPECIALS_EVENTS}
    {SEKMET_TRANSFORMATION}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC acherontic.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}
    {EXTRA_SCENARIO_MUSIC loyalists.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Reach the Star Palace with Hathor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sunna"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 180 160 130}
        {INCOME 15 10 5}
        fog=yes
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        no_leader=yes
        side=2
        recruit=Elvish Sun Champion,Elvish Sun Sharpshooter,Elvish Sun Hero,Elvish Sun Marksman,Elvish Sun Druid,Elvish Sun Sorceress,Elvish Sun Shyde
        team_name=elves
        user_team_name=_"Solariel"
        gold=0
        income=0
        [ai]
            recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer
            aggression=5.0
        [/ai]
        {FLAG_VARIANT wood-elvish}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Sun Champion) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Sun Sharpshooter) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Elvish Sun Shyde) 2}

    [event]
        name=prestart

        {PLACE_IMAGE (scenery/temple1.png) 15 21}
        {PLACE_IMAGE (scenery/temple1.png) 16 23}
        {PLACE_IMAGE (scenery/temple1.png) 17 19}

        [recall]
            id=Hathor
            x=10
            y=35
        [/recall]

        [recall]
            id=Deianira
            x=9
            y=36
        [/recall]

        [recall]
            id=Abhai
            x=11
            y=37
        [/recall]

        [recall]
            id=Sunna
            x=11
            y=36
        [/recall]

        [store_unit]
            [filter]
                id=Maat
            [/filter]
            variable=maat_temp_store
            kill=yes
        [/store_unit]

        {SCATTER 9 "Elvish Sun Ranger,Elvish Sun Hero" 3 "Gs^Ft,Rp,Gg^Fet,Gll^Ftr,Gg,Gg^Efm,Gll^Efm" 13-37 17-31 2 ()}
    [/event]

    [event]
        name=start

        [message]
            speaker=Sunna
            message= _ "How have I longed to breathe fresh air again – only for it to be tainted by the odour of blood..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Speaking of blood, what is wrong with the moon? It wasn't this red a while ago!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "I don't like this... I can sense the Raw being twisted and channelled into the Star Palace, just like when Asuri portals are opened!"
        [/message]
        [message]
            speaker=Sunna
            message= _ "As if we did not have to hurry enough already...! No time for sneaking, Windsong – press on towards the palace, and if anyone tries to stop you, wave them aside!"
        [/message]
    [/event]

    [event]
        name=turn 3

        [unit]
            type=Elvish Sun Marshal
            side=2
            x,y=14,13
            id=Tinoldor
            name=_ "Marshal Tinoldor"
            canrecruit=yes
        [/unit]

        [modify_side]
            side=2
            {GOLD 400 450 500}
            {INCOME 10 15 20}
        [/modify_side]

        [message]
            speaker=Tinoldor
            message= _ "Warriors of the Sun, to me! The traitorous Windsong may have ravaged the southern bastion, but they shall make no further progress! We must defend the Star Palace until our Queen is ready, and then we shall make them pay for killing our brothers and sisters!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "That reminds me, Hathor: you didn't leave the boats anchored, did you? We may not be getting Solariel ships at this point, and if we lose those boats we'll be stranded here!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Lamiya was taking care of them; she's smart, she'll have noticed something was wrong and taken the boats out of their grasp."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Marshal Tinoldor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sunna"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=turn 5

        {STORE_LOC Deianira deni_loc}

        [unstore_unit]
            variable=lami2_store
            x=$deni_loc.x
            y=$deni_loc.y
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE lami2_store}

        [message]
            speaker=Lamiya
            message= _ "At long damn last, found you!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "(raises eyebrows)"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Uh, Lamy, weren't you going to watch over the boats?!"
        [/message]
        [message]
            speaker=Lamiya
            message= _ "Eh, about that. Not long after you left, a troop of elves showed up on the docks, armed to the teeth. We raised anchor and escaped just in time; then we started sailing along the coast to search for you. Then there was that burst of dark somethin' and a wail like a thousand widows comin' from the palace, and I guess that was too much for me crew. I threatened them as best as I could, but they just sailed away."
        [/message]
        [message]
            speaker=Abhai
            message= _ "Well, that's a setback..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Don't you dare squint at me, Abhai, it was you who recommended those sailors to begin with!"
        [/message]
        [message]
            speaker=Sunna
            message= _ "I am Solariel still, Windsong. Help me bring the usurper down and I shall give you as many ships as you want – but now focus on the task at hand!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Marshal Tinoldor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Abhai"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sunna"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lamiya"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Tinoldor
        [/filter]

        [message]
            speaker=Tinoldor
            message= _ "Death I fear not... for my Queen shall raise me again..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Into the palace, hurry!"
        [/message]

        [unstore_unit]
            variable=maat_temp_store
            x=2
            y=2
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE maat_temp_store}

        [endlevel]
            result=victory
            bonus=yes
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_SECOND}

    [event]
        name=time over
        [message]
            speaker=Sunna
            message= _ "We are taking too long! At this pace, we will never be able to stop Monelys' schemes!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
