#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=28_Wounded_Lioness
    name= _ "Wounded Lioness"
    next_scenario=29_Realm_Of_Power
    map_data="{~add-ons/A_Song_of_the_Winds/maps/28_Wounded_Lioness.map}"
    victory_when_enemies_defeated=no
    turns=-1
    {HEAVY_STORMY_SKY}

    {WEAPON_SPECIALS_EVENTS}

    {SCENARIO_MUSIC elvish-theme.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Find and reach the Sekmet"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Deianira"
                condition=lose
            [/objective]

             
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 6}

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        {GOLD 200 170 130}
        {INCOME 10 6 3}
        shroud=yes
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        no_leader=yes
        side=2
        recruit=
        team_name=windsong
        user_team_name=_"???"
        gold=0
        income=0
    [/side]

    [event]
        name=prestart

        [recall]
            id=Deianira
            x=7
            y=16
        [/recall]

        [recall]
            id=Abhai
            x=6
            y=16
        [/recall]

        [recall]
            id=Raika
            x=8
            y=16
        [/recall]

        [recall]
            id=Lamiya
            x=7
            y=18
        [/recall]

        [recall]
            id=Sunna
            x=7
            y=17
        [/recall]

        [recall]
            id=Alfrothul
            x=7
            y=20
        [/recall]

        [recall]
            id=Solringen
            x=6
            y=19
        [/recall]

        [recall]
            id=FarElens
            x=8
            y=19
        [/recall]

        [recall]
            id=ElTeleryon
            x=5
            y=19
        [/recall]

        [hide_unit]
            id=Maat
        [/hide_unit]

        [unit]
            {HATHOR_SEKMET}
            side=2
            x=17
            y=8
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Sunna
            message= _ "By the First... Could it be that she single-handedly set the whole archipelago ablaze?!"
        [/message]
        [message]
            speaker=Abhai
            message= _ "Trust us, Lady Sunna, that's well within her power."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Everyone wait for me here; I'll find her and bring her back – not as that monster, but as herself."
        [/message]
        [message]
            speaker=Lamiya
            message= _ "Girl, are you insane?! She looks more than capable of wiping us all out, let alone you on your own!"
        [/message]
        [message]
            speaker=Raika
            message= _ "She doesn't need to fight her, Lamiya; of all people, in all of existence, she's probably the only one who can actually stop the Sekmet. Now go, Deianira; we'll cover you in case any elemental appears."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Thank you, Raika..."
        [/message]

        [hide_unit]
            side=1
            [not]
                id=Deianira
            [/not]
            [not]
                id=Alfrothul
            [/not]
            [not]
                id=ElTeleryon
            [/not]
            [not]
                id=FarElens
            [/not]
            [not]
                id=Solringen
            [/not]
        [/hide_unit]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            side=1
            [filter_vision]
                side=2
            [/filter_vision]
        [/filter]
        [message]
            speaker=Deianira
            message= _ "*There! Now, to approach her carefully, so she won't teleport away...*"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Deianira
            [filter_adjacent]
                id=Sekmet
            [/filter_adjacent]
        [/filter]

        [message]
            speaker=Sekmet
            message= _ "Go... away..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "<i>You</i> go away, 'Sekmet', I need to speak with my lover!"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "You... her lover... don't want... hurt you..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "Then don't, just stand there holding a candle while we talk... Hathy! Are you listening?"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "(growls impatiently)"
        [/message]
        [message]
            speaker=Deianira
            message= _ "I know you are, Hathy. I know you are... devastated for what happened... because that's how <i>I'm</i> feeling. We weren't related by blood, but she was my sister too, damn it!"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "And we shall... avenge her..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "There's nothing to avenge, Hathy! Realm travel through the Raw has been closed, Angra Mazda is stuck in whatever hell-pit he hangs out with his Tyrant friends, the Asuri won't be back-"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "You... understand... nothing..."
        [/message]
        [message]
            speaker=Deianira
            message= _ "I understand that we both lost a sister and that, if you keep letting this creep have a hold of you, we'll both lose each other too!"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "(gasps) Stop...!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Hathy, this is your body, your mind, your spirit! This Sekmet is just a guest... worse, she's a parasite! She's taking advantage of your grief, of your anger, to do whatever it wants with you!"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "(whinces) Shut... up!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "You're the Blind Guardian of Hiera'Shirsha, the strongest and brightest woman I've ever known and ever will! Fight her, Hathy, show her you're the one in charge!"
        [/message]
        [message]
            speaker=Sekmet
            message= _ "SHUT... UP!!!"
        [/message]
        [message]
            speaker=narrator
            message= _ "The possessed Windsong, clad in flame and power, lunged at her partner – yet Deianira stood her ground defiantly. Sekmet's claws came inches away from her face..."
        [/message]
        [message]
            speaker=Sekmet
            message= _ "No...!"
        [/message]
        [message]
            speaker=narrator
            message= _ "...and then she stopped abruptly."
        [/message]
        [message]
            speaker=Sekmet
            message= _ "You... fool...!"
        [/message]

        [kill]
            id=Sekmet
        [/kill]

        {SEKMET_AWAKENS}

        [recall]
            id=Hathor
            x=17
            y=8
        [/recall]

        [delay]
            time=1000
        [/delay]

        {CLEAR_VARIABLE hathor_stored}

        [message]
            speaker=Deianira
            message= _ "(in relief) Hathy...!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "(hugs her, sobbing) Aly, m-my... My s-sis... Aly, I let m-my sis d-die! I f-failed her, I-!"
        [/message]
        [message]
            speaker=Deianira
            message= _ "Hush, Hathy, you didn't fail anyone... You never did..."
        [/message]

        [delay]
            time=2000
        [/delay]

        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
            bonus=no
        [/endlevel]
    [/event]

    {HEROES_LAST_BREATHS_SECOND}
[/scenario]
