#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=40_Through_Time_And_Distance
    name= _ "Through Time and Distance"
    next_scenario=41_Ascension
    map_data="{~add-ons/A_Song_of_the_Winds/maps/40_Through_Time_And_Distance.map}"
    {TURNS 8 6 4}
    {THE_RAW}

    {WEAPON_SPECIALS_EVENTS}

    {SCENARIO_MUSIC Final.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Destroy Tiamat once and for all with Hathor's power"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Maat"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Hathor"
                condition=lose
            [/objective]

            note={NO_GOLD_CARRYOVER_NOTE}
            note= _ "Tiamat is now vulnerable to slowing attacks"
        [/objectives]
    [/event]

    [side]
        {MAAT}
        recruit=Weaver ASotW,Courier,Seeker,Gatekeeper,Scribe
        gold=0
        income=0
        team_name=windsong
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        {TIAMAT}
        side=2
        recruit=
        team_name=asuri
        user_team_name=_"Kaliduniya"
        gold=0
        income=0
        [ai]
            aggression=10.0
            [goal]
                name=target
                [criteria]
                    id=Hathor
                [/criteria]
                value=100
            [/goal]
        [/ai]
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Hathor
            x=12
            y=12
        [/recall]

        [harm_unit]
            [filter]
                id=Tiamat
            [/filter]
            animate=no
            damage_type=arcane
            kill=no
            amount=250
        [/harm_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Tiamat
            message= _ "The Worlds' Weave... So you have thrown us all into the winds that traverse realms and time itself, separating me both from my underlings and my realm... Clever, but meaningless. I do not need another's might to vanquish my foes; I am Tiamat, Daughter of the One! Who are you before my power?!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Who are we? We are Maat and Hathor, two Windsong of Hiera'Shirsha, keepers of Balance and Wisdom..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "And also Dandarah Amunet-Isis, the Heiress of Yansa, who wields her power and her will to maintain the Balance of all worlds of the Weave."
        [/message]
        [message]
            speaker=Maat
            message= _ "But most importantly... We are sisters; sisters who will stand by each other through time and distance itself if needed be."
        [/message]
        [message]
            speaker=Tiamat
            message= _ "Sisters... I had sisters, once; sisters who gave up their existences for the sake of crawling vermin like you, only for you to squander their gifts in squalor and anguish. Sisters who locked me outside the reach of space and time for trying to stop their meaningless suicide..."
        [/message]
        [message]
            speaker=Tiamat
            message= _ "Come, then, you sisters! Our fates have been intertwined for far too long; it is time to sever them once and for all!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Together, sista?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Always, Hathy."
        [/message]
    [/event]

    [event]
        name=turn 5

        [time_area]
            x=2
            y=2
            id=kaliduniya
            radius=100
            {KALIDUNIYA}
        [/time_area]

        [message]
            speaker=Hathor
            message= _ "What is that...?"
        [/message]
        [message]
            speaker=Maat
            message= _ "This aura... It's her world, Kaliduniya! If she reaches it, she'll be able to restore herself entirely!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "She won't"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tiamat
        [/filter]
        [filter_second]
            id=Maat
        [/filter_second]

        [message]
            speaker=Tiamat
            message= _ "Too... WEAK!!!"
        [/message]

        {ADVANCE_UNIT (id=Tiamat) ()}

        [message]
            speaker=Hathor
            message= _ "Sis, we need Dandarah's power to destroy her for good!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Tiamat
        [/filter]
        [filter_second]
            id=Hathor
        [/filter_second]

        [message]
            speaker=Tiamat
            message= _ "Futile and futile...! Though my physical form may perish here, my existence shall linger – for I am an Avatar of Creation, as eternal as Existence! My sisters may have vanished, but only because they were foolish to share their power with lesser creations!"
        [/message]
        [message]
            speaker=Maat
            message= _ "They shared their power, yes... And so have you, Tiamat."
        [/message]
        [message]
            speaker=Tiamat
            message= _ "What?!"
        [/message]
        [message]
            speaker=Maat
            message= _ "You are Order and Power, but the meaning of Order and Power come from having those upon whom they can be exerted. With all your strength, you were alone outside the weave of Space-Time – and what good is there in being an all-powerful force of Order if you're alone? Thus you created your own realm and your own people. You did the same as all your sisters, all by yourself, and in doing so you shared your essence. In the end, you too became mortal."
        [/message]
        [message]
            speaker=Tiamat
            message= _ "No... they are mere pieces of myself I have lent to those who serve me, pieces I can bring back to myself whenever I want!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "So you can, but none are here; once again, you are alone..."
        [/message]
        [message]
            speaker=Tiamat
            message= _ "Is this how I end...?"
        [/message]
        [message]
            speaker=Hathor
            message= _ "But, Tiamat, take comfort in this: you shall not vanish into oblivion alone. For a 'sister of creation cannot be destroyed, not by anything less than another's destruction'. You've become mortal, but for one with your power to be destroyed, an equal power must vanish as well..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Tiamat
        [/filter]

        [time_area]
            x=2
            y=2
            id=the_raw
            radius=100
            {THE_RAW}
        [/time_area]

        {REPLACE_SCENARIO_MUSIC sing.ogg}

        [message]
            speaker=Maat
            message= _ "Hathy..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Don't, Maat... From the moment you learned the truth, you've known this is how it must end. I know how hard it must have been for you; when I saw you falling into the Well of Memories, I thought I'd lost you too..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Don't...!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "But, sis, you'll never understand the good you've done to me by telling me the truth I'd craved ever since I drank from the Well. You've helped me make peace with myself, you've brought me balance... And in doing so, you've allowed both myself and Dandarah to fulfil our destinies and save our world... and, most importantly, everyone we love."
        [/message]
        [message]
            speaker=Maat
            message= _ "(crying) I've done so much, right...? Then why am I not happy in the slightest...?"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Once you've asked me why I chose to be a mere lorekeeper when I could've become the greatest of Ascendants..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "An Ascendant is powerful, but she must worry about all Windsong equally; she must care about each and every of her sisters, as well as the Order's welfare. And I... well, I only ever wanted to take care of you... You and, later, Deni... An Ascendant's duty wouldn't have let me do that."
        [/message]
        [message]
            speaker=Maat
            message= _ "Sista..."
        [/message]
        [message]
            speaker=Hathor
            message= _ "Thank you, sis, for everything... Please, be with Deni and take care of each other... Live, and be happy, and leave a legacy those you love will be proud of... And tell Deni not to let my loss stop her from being happy too..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Hathy-"
        [/message]
        [message]
            speaker=Hathor
            message= _ "Farewell, sista..."
        [/message]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=10
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [hide_unit]
            id=Maat
        [/hide_unit]

        [message]
            speaker=Hathor
            message= _ "Now, Dandarah, it's just you and me."
        [/message]
        [message]
            speaker=narrator
            image=portraits/spirit.png
            message= _ "(smiling) A better company to leave this existence with, I could not hope for. Thank you, Hathor; thank you for allowing me to have a taste of what true love feels like and for accepting me in the end. Thank you for showing me that all my first sisters and I fought for was worthwhile. I couldn't be prouder of what our order has become... But above all else, I am proud of you, my sister."
        [/message]
        [message]
            speaker=narrator
            image=portraits/spirit.png
            message= _ "We have fulfilled Yansa's wish and ensured that the Existence the Avatars sacrificed themselves for persists as intended. Now, let us both rest; we have earned it..."
        [/message]

        [color_adjust]
            red=25
            green=25
            blue=25
        [/color_adjust]
        [delay]
            time=500
        [/delay]

        [color_adjust]
            red=50
            green=50
            blue=50
        [/color_adjust]
        [delay]
            time=500
        [/delay]

        [color_adjust]
            red=75
            green=75
            blue=75
        [/color_adjust]
        [delay]
            time=500
        [/delay]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]
        [delay]
            time=500
        [/delay]

        [color_adjust]
            red=125
            green=125
            blue=125
        [/color_adjust]
        [delay]
            time=500
        [/delay]

        [color_adjust]
            red=150
            green=150
            blue=150
        [/color_adjust]
        [delay]
            time=1000
        [/delay]

        [kill]
            id=Hathor
        [/kill]

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Maat
        [/filter]
        [message]
            speaker=Maat
            message= _ "I... can't... fall... now!"
        [/message]
        [message]
            speaker=Hathor
            message= _ "SIS!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Hathor
        [/filter]

        [message]
            speaker=Hathor
            message= _ "To fall so close to ending it all..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Sis, NO!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Tiamat
            message= _ "Kaliduniya... is MINE!"
        [/message]
        [message]
            speaker=Maat
            message= _ "We've taken too long, now we'll never defeat her...!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
