#textdomain wesnoth-A_Song_of_the_Winds
[scenario]
    id=Epilogue_Wind_To_Fire
    name= _ "Epilogue: Wind to Fire"
    next_scenario=null
    map_data="{~add-ons/A_Song_of_the_Winds/maps/Epilogue_Wind_To_Fire.map}"
    victory_when_enemies_defeated=no
    turns=-1
    {UNDERGROUND}

    {SCENARIO_MUSIC snowfall.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Explore the caves"
                condition=win
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {EPILOGUE_STORY}

    [side]
        {MAAT}
        recruit=
        gold=100
        team_name=windsong
        shroud=yes
        user_team_name=_"Hiera'Shirsha"

        {FLAG_VARIANT long}
    [/side]

    [side]
        no_leader=yes
        side=2
        recruit=
        team_name=trolls
        user_team_name=_"Cave Dwellers"
        gold=0
        {FLAG_VARIANT long}
    [/side]

    [event]
        name=prestart

        [object]
            id=final_transformation
            duration=forever
            silent=yes
            [filter]
                id=Maat
            [/filter]
            [effect]
                apply_to=type
                name=High Ascendant
            [/effect]
        [/object]

        {MODIFY_UNIT id=Maat profile "portraits/maat-old.png"}

        [heal_unit]
            [filter]
                id=Maat
            [/filter]
            amount=full
            moves=full
            restore_attacks=yes
            restore_statuses=yes
        [/heal_unit]

        {SCATTER_GUARDIAN 5 "Troll,Troll Whelp" 5 "Uu,Ur,Uh" 32-43 12-38 2 ()}
    [/event]

    [event]
        name=start

        [message]
            speaker=Maat
            message= _ "<span size='large'>What do you know, there <i>was</i> a way into this mountain after all... And Deni said there was nothing to it other than it being the tallest mountain she ever found. Then again, she always hated cave exploration. If only she had weaver senses she'd have known there's far more to this mountain than meets the eye. (smirks) Now I understand the 'thrill of discovery' she talks so much about...</span>"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=37
                y=11
                radius=4
            [/filter_location]
        [/filter]

        [message]
            speaker=Maat
            message= _ "<span size='large'>This sound... Could it have been a human cry...?*</span>"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Find the sound's source to the south"
                condition=win
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=28
                y=8
                radius=3
            [/filter_location]
        [/filter]

        [message]
            speaker=Maat
            message= _ "<span size='large'>I sense nothing to see this way...</span>"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=45
                y=7
                radius=3
            [/filter_location]
        [/filter]

        [message]
            speaker=Maat
            message= _ "<span size='large'>I sense nothing to see this way...</span>"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=30
                y=22
                radius=3
            [/filter_location]
        [/filter]

        [message]
            speaker=Maat
            message= _ "<span size='large'>I sense nothing to see this way...</span>"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=44
                y=37
                radius=3
            [/filter_location]
        [/filter]

        [message]
            speaker=Maat
            message= _ "<span size='large'>I sense nothing to see this way...</span>"
        [/message]
    [/event]

    [event]
        name=sighted,moveto
        [filter]
            race=troll
            [filter_vision]
                side=1
            [/filter_vision]
        [/filter]

        [message]
            speaker=Maat
            message= _ "Greetings, troll! I wish you no harm; I merely-"
        [/message]
        [message]
            speaker=unit
            message= _ "Fresh meat! I didn't eat fresh meat in ages!"
        [/message]
        [message]
            speaker=Maat
            message= _ "<span size='large'>Forgive me, but I must find the source of that sound...*</span>"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=44
                y=26
                radius=4
            [/filter_location]
        [/filter]

        [message]
            speaker=Maat
            message= _ "<span size='large'>There's no mistaking it, it's a child's cry! I must use my senses only; if I call out to her, more trolls might come, and the poor child is making enough noise as it is...*</span>"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=38
                y=43
                radius=4
            [/filter_location]
        [/filter]

        # At this point, I think it's been established that this is Myra's theme :P

        {REPLACE_SCENARIO_MUSIC tribal_war_song.ogg}

        [unit]
            {GIRL}
            side=1
            x,y=38,43
        [/unit]

        [remove_shroud]
            side=1
            x=34-42
            y=41-46
        [/remove_shroud]

        [message]
            speaker=Myra
            message= _ "(crying) Someone... Anyone... Take me out, I'll be a good girl, I promise, I'll never complain any more...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Hey, little one, over here!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(sobbing) What...?!"
        [/message]
        [message]
            speaker=Maat
            message= _ " I am Maat; come, I'll help you – but you must not cry or shout, or monsters will come for us!"
        [/message]
        [message]
            speaker=Myra
            message= _ "A-all right..."
        [/message]

        {MOVE_UNIT id=Maat 38 43}

        [message]
            speaker=Maat
            message= _ "Goddess, you're so dirty..."
        [/message]
        [message]
            speaker=Myra
            message= _ "(annoyed) I'm not dirty! I wash every day twice!"
        [/message]
        [message]
            speaker=Maat
            message= _ "All right, of course, forgive me my silliness... But you seem to have been here for a long time; tell me, do you have a name?"
        [/message]
        [message]
            speaker=Myra
            message= _ "I'm... I'm Myra..."
        [/message]

        {MODIFY_UNIT id=Myra name "Myra"}

        [message]
            speaker=Maat
            message= _ "(smiling) A pretty name for a pretty girl. Tell me, Myra, how did you come to this place?"
        [/message]
        [message]
            speaker=Myra
            message= _ "By boat..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Boat?"
        [/message]
        [message]
            speaker=Myra
            message= _ "Yep... I got it at Kiera, but I didn't know to sail it, so the river took me where it wanted, and next I saw I was in this cave."
        [/message]
        [message]
            speaker=Maat
            message= _ "Kiera is a village alright, but it's in the Meadows, far from here... Did you bring food with you?"
        [/message]
        [message]
            speaker=Myra
            message= _ "N-no..."
        [/message]
        [message]
            speaker=Maat
            message= _ "But you must have eaten something, right? (concerned) Did you eat any of the mushrooms in these caves?"
        [/message]
        [message]
            speaker=Myra
            message= _ "No... I didn't eat in a looong time... My tummy hurt when I tried one."
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh, dear..."
        [/message]
        [message]
            speaker=Myra
            message= _ "...but I did drink a lot of water. There's a pool of it just down this tunnel, the water there's really tasty. There's a big monster in there too, but I don't mind it. It looks scary, but the other monsters don't get close to it, and so it protects me."
        [/message]
        [message]
            speaker=Maat
            message= _ "I see... Would you show me this pool and this monster? I'm thirsty too, perhaps I could have a drink myself."
        [/message]
        [message]
            speaker=Myra
            message= _ "Sure! But will we go outside after? I'm really sick of this cave."
        [/message]
        [message]
            speaker=Maat
            message= _ "(giggling) Of course, my dear. I'll take you home to your parents in no time, I promise!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(starts sobbing, and then cries again)"
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh my, did I say something I shouldn't?"
        [/message]
        [message]
            speaker=Myra
            message= _ "(crying) M-my m-m-mommy... She..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh...! (cradling her) I'm so sorry, my dear... Come, perhaps we should go outside now and find something to eat; I can come back here another time-"
        [/message]
        [message]
            speaker=Myra
            message= _ "(sobbing) N-no, let's- let's g-go to the po-o-ol..."
        [/message]
        [message]
            speaker=Maat
            message= _ "My dear, you're tired and-"
        [/message]
        [message]
            speaker=Myra
            message= _ "(stomping) I'm thirsty too and I wanna wash m-my face again!"
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh, all right, all right, please lead the way..."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Find the mysterious fountain along with Myra"
                condition=win
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            [filter_location]
                x=34
                y=55
                radius=3
            [/filter_location]
        [/filter]

        [remove_shroud]
            side=1
            x=23-47
            y=55-65
        [/remove_shroud]

        [message]
            speaker=Myra
            message= _ "It's here..."
        [/message]
        [message]
            speaker=Maat
            message= _ "Oh..."
        [/message]
        [scroll_to]
            x,y=34,55
        [/scroll_to]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Myra
            message= _ "That's the monster, but it doesn't hurt me. It just stands there, looking down, and it gives water too..."
        [/message]
        [message]
            speaker=Maat
            message= _ "<span size='large'>A dragon this size, sprouting this much water, like a fountain... Could it really be him?* My dear, this is no monster, it's just a statue...</span>"
        [/message]
        [message]
            speaker=Myra
            message= _ "It's not a statue, it's alive!"
        [/message]
        [message]
            speaker=Maat
            message= _ "But-"
        [/message]
        [message]
            speaker=Myra
            message= _ "(stomping) It's alive, I know it's alive, why don't you believe me?!"
        [/message]
        [message]
            speaker=Maat
            message= _ "All right, you've been here for a while so you must understand it better than I do..."
        [/message]
        [message]
            speaker=Myra
            message= _ "(calming down) Lady... What will happen to me? Will you take me away from this cave?"
        [/message]
        [message]
            speaker=Maat
            message= _ "Of course, Myra! I'll take you back to Kiera before the sun sets, just you-"
        [/message]
        [message]
            speaker=Myra
            message= _ "No! I don't want to go back there... People there are... they're <i>meanies</i>...!"
        [/message]
        [message]
            speaker=Maat
            message= _ "I see... Well, there is a place I could take you. It's a place where we study and work hard, but which is full of other girls, girls who have also lost their moms and dads, but who, in that place, become sisters to one another."
        [/message]
        [message]
            speaker=Myra
            message= _ "Will you... stay with me there...?"
        [/message]
        [message]
            speaker=narrator
            message= _ "Maat stared into the little girl's emerald-green eyes, so full of fear and hope..."
        [/message]
        [message]
            speaker=Maat
            message= _ "For as long as you want me to, dear!"
        [/message]
        [message]
            speaker=Myra
            message= _ "(smiles bashfully)"
        [/message]
        [message]
            speaker=narrator
            message= _ "...and she knew that her question had finally been answered."
        [/message]

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
