#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Midnight Queen
    name= _ "female^Midnight Queen"
    gender=female
    race=undead
    image="units/undead/undead-vampirelady.png"
    {DEFENSE_ANIM "units/undead/undead-vampirelady-defend.png" "units/undead/undead-vampirelady.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=62
    movement_type=undeadfly
    movement=8
    experience=150
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_TERROR}
    [/abilities]
    [attack]
        name=blood kiss
        description= _"belladonna's kiss"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/fangs-vampire.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"night forest's shadows"
        icon=attacks/touch-zombie.png
        type=impact
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=curse
        description= _"midnight's moon"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=10
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        start_time=-400
        halo_start_time=-350
        [frame]
            image="units/undead/undead-vampirelady-magic-[1~2].png:[300,350]"
        [/frame]
        [halo_frame]
            halo="halo/undead/dark-magic-[1~6].png~O(35%):75"
            halo_y=10
            halo_x=5
            auto_vflip=no
        [/halo_frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blood kiss
        [/filter_attack]
        start_time=-300
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.3,0.3~0.0
        [frame]
            image="units/undead/undead-vampirelady-bite-[1~4].png:[100*2,250,50]"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
