#textdomain wesnoth-A_Song_of_the_Winds

[textdomain]
    name="wesnoth-A_Song_of_the_Winds"
[/textdomain]

#ifdef ASOF_HAVE_MUSIC
#undef ASOF_HAVE_MUSIC
#endif

#ifhave ~add-ons/ASoF_Music/_main.cfg
#define ASOF_HAVE_MUSIC
#enddef
#endif

#ifndef ASOF_HAVE_MUSIC
#define ASOF_HAVE_MUSIC_STATUS
    "<small><span color=red'><b>!</b></span> <span color='#888'>"+"Music add-on “<i>ASoF Music</i>” is <b>not</b> currently installed."+"</span></small>" #enddef

#else
#define ASOF_HAVE_MUSIC_STATUS
    "" #enddef
#endif

    [campaign]
        id=A_Song_of_the_Winds
        icon="data/add-ons/A_Song_of_the_Winds/images/campaign-icon.png"
        name= _ "A Song of the Winds"
        image="data/add-ons/A_Song_of_the_Winds/images/campaign-image.png"
        abbrev= _ "ASotW"
        define=CAMPAIGN_A_SONG_OF_THE_WINDS
        first_scenario=01_Winds_of_War
        difficulties=EASY,NORMAL,HARD

        {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/A_Song_of_the_Winds/images/units/heroes/deni_seeker.png~RC(magenta>red)" ( _ "Seeker") ( _ "Easy")}
        {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/A_Song_of_the_Winds/images/units/heroes/hathor_lorekeeper.png~RC(magenta>red)" ( _ "Guardian") ( _ "Normal")} {DEFAULT_DIFFICULTY}
        {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/A_Song_of_the_Winds/images/units/heroes/maat_herald.png~RC(magenta>red)" ( _ "Ascendant") ( _ "Hard")}

        description= _ "Every era has its heroes and heroines. Before the song of Myra, the odyssey of Akhen Wadjet and the aria of Tenma Yozora, there was the song of the winds that echoed in the mountains and halls at the heart of the Great Continent. Follow young Maat of Hiera'Shirsha and Prince Abhai of Garet-Desh in the war that set the stage for one of the greatest upheavals Irdya has ever witnessed." + _"(Prequel to the Dragon Trilogy; SP campaign, 43 scenarios)"
        end_text= _ "A Song of the Winds"

        ##:: Credits
        [about]
            title= _ "Author, Campaign Design"
            [entry]
                name="Marcelo V S Trouillet (revansurik)"
            [/entry]
        [/about]
        [about]
            title= _ "Extra Music"
            [entry]
                name="Check the folder of the ASoF Music Pack for the authors of every extra music theme"
            [/entry]
        [/about]
        [about]
            title= _ "Artwork"
            [entry]
                name="Portrait of Maat (young) by Justin Nichol*
			      Portraits of Deianira, Abhai and Angra Mazda taken from 'A New Order'*
				  Portrait of Sunna and Ylyen by Valkier*
				  Portrait of Kaliyuga taken from 'Invasion from the Unknown'*
				  Portrait for King Dashien by Crow_T
				  Portrait for Myra borrowed from the Ageless Era*
				  Portrait for Agniballi borrowed from The Library of Kratemahqt*
				  
				  *with modifications by the author"
            [/entry]
            [entry]
                name="Units for Asuri and Ekimmu factions borrowed from Era of Magic*
				  Units for Time-Strays faction borrowed from the Ageless Era*
				  
				  *with modifications by the author"
            [/entry]
        [/about]
        [about]
            title= _ "Miscelanea"
            [entry]
                name="Sekmet's roar sfx by Daniel Simon (http://soundbible.com/2127-Dragon-Fire-Breath-and-Roar.html)"
            [/entry]
        [/about]
        [about]
            title= _ "Special Thanks"
            [entry]
                name="You for playing this campaign, and
			Everyone who has played my campaigns for all these years!"
            [/entry]
        [/about]
    [/campaign]

#ifdef CAMPAIGN_A_SONG_OF_THE_WINDS
    {~add-ons/War_of_Legends/campaign.cfg}

    [binary_path]
        path=data/add-ons/A_Song_of_the_Winds/
    [/binary_path]

    {~add-ons/A_Song_of_the_Winds/utils}

    {~add-ons/A_Song_of_the_Winds/scenarios}

    [units]
        {~add-ons/A_Song_of_the_Winds/units}
        {~add-ons/A_Song_of_the_Winds/units/asuri}
        {~add-ons/A_Song_of_the_Winds/units/ekimmu}
        {~add-ons/A_Song_of_the_Winds/units/arajunnans}
        {~add-ons/A_Song_of_the_Winds/units/timestrays}
        {~add-ons/A_Song_of_the_Winds/units/heroes}
        {~add-ons/A_Song_of_the_Winds/units/miscelanea}
        {~add-ons/A_Song_of_the_Winds/units/humans}
        {~add-ons/A_Song_of_the_Winds/units/drakes}
        {~add-ons/A_Song_of_the_Winds/units/deshra}
        {~add-ons/A_Song_of_the_Winds/units/undead}
    [/units]

    {~add-ons/A_Song_of_the_Winds/terrain}

    {~add-ons/A_Song_of_the_Winds/sounds}

    {~add-ons/A_Song_of_the_Winds/images}

#ifdef ASOF_HAVE_MUSIC
    [binary_path]
        path="data/add-ons/ASoF_Music"
    [/binary_path]
#endif

#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/A_Song_of_the_Winds/
    [/binary_path]
    [editor_group]
        id=A-Song-of-the-Winds
        name= _ "A Song of the Winds"
        icon="group_custom"
    [/editor_group]
    {~add-ons/A_Song_of_the_Winds/terrain/terrain-definitions.cfg}
    {~add-ons/A_Song_of_the_Winds/terrain/terrain-graphics.cfg}
#endif
