#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Fanatic
    name= _ "Fanatic"
    race=ekimmu
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_STRONG}
    {IS_LOYAL}
    {TRAIT_RESILIENT}
    num_traits=2
    image="units/ekimmu/bonegolem.png"
    hitpoints=50
    movement_type=ekimmupaw
    movement=5
    experience=90
    level=2
    alignment=chaotic
    advances_to=Empress Fist
    cost=38
    usage=fighter
    die_sound=bonebeast-big-die.ogg
    description=_"."+{SPECIAL_NOTES_SHELL}
    {DEFENSE_ANIM "units/ekimmu/bonegolem.png" "units/ekimmu/bonegolem.png" bonebeast-hit-1.ogg}
    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_SUBMERGE}
        {ABILITY_SHELL}
    [/abilities]

    [attack]
        name=head
        description=_"claws"
        icon=attacks/claw.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=tail
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=head
        description=_"death wave"
        icon=attacks/death-wave.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=16
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        start_time=-1450

        [frame]
            image="units/ekimmu/bonegolem.png:600"
            offset=0.0~-0.3:400,-0.3~-0.3:200
        [/frame]
        [frame]
            image="units/ekimmu/bonegolem.png:1050"
            offset=-0.3~-0.2.0:200,-0.2~0.0:150,0.0~0.6:400,1.0~0.5:200
        [/frame]
        [frame]
            image="units/ekimmu/bonegolem.png:400"
            offset=0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ekimmu/bonegolem.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ekimmu/bonegolem.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
