#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Titan of Andhera
    name= _ "Titan of Andhera"
    race=ekimmu
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_STRONG}
    {IS_LOYAL}
    {TRAIT_RESILIENT}
    num_traits=2
    image="units/ekimmu/moloch.png"
    hitpoints=100
    movement_type=ekimmupaw
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=90
    usage=fighter
    die_sound=bonebeast-big-die.ogg
    description=_"."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FEEDING}+{SPECIAL_NOTES_SUBMERGE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SHELL}+{SPECIAL_NOTES_TERROR}

    {DEFENSE_ANIM "units/ekimmu/moloch.png" "units/ekimmu/moloch.png" bonebeast-hit-1.ogg}
    [resistance]
        impact=60
        blade=50
        pierce=50
    [/resistance]

    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_SUBMERGE}
        {ABILITY_SHELL}
        {ABILITY_TERROR_LEVEL_3}
    [/abilities]
    [attack]
        name=head
        description=_"claws"
        icon=attacks/claw.png
        type=blade
        range=melee
        damage=20
        number=4
    [/attack]
    [attack]
        name=tail
        description=_"sting"
        icon=attacks/sting.png
        type=pierce
        range=melee
        damage=40
        number=1
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=head
        description=_"death wave"
        icon=attacks/death-wave.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=30
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        start_time=-1450

        [frame]
            image="units/ekimmu/moloch.png:600"
            offset=0.0~-0.3:400,-0.3~-0.3:200
        [/frame]
        [frame]
            image="units/ekimmu/moloch.png:1050"
            offset=-0.3~-0.2.0:200,-0.2~0.0:150,0.0~0.6:400,1.0~0.5:200
        [/frame]
        [frame]
            image="units/ekimmu/moloch.png:400"
            offset=0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-150
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ekimmu/moloch.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ekimmu/moloch.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [event]
        name=attacker_hits
        first_time_only=no
        id=eoma_quake_event_moloch
        [filter]
            type=EoMa_Moloch
        [/filter]
        [filter_attack]
            name=head
        [/filter_attack]
        {QUAKE silence.ogg}
    [/event]
[/unit_type]
