#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Mindwatcher
    name= _ "Mind Watcher"
    race=ekimmu
    image="units/ekimmu/mara2.png"
    hitpoints=30
    movement_type=ekimmuglyde
    movement=6
    experience=56
    level=2
    alignment=chaotic
    advances_to=Soul Gardener
    cost=28
    usage=archer
    num_traits=2
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_INTELLIGENT}
    {IS_LOYAL}
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    description=_"."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_DAZE}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_FEEDING}
    die_sound=bonebeast-die.ogg

    {DEFENSE_ANIM "units/ekimmu/mara2.png" "units/ekimmu/mara2.png" bonebeast-hit-1.ogg}
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=touch
        description=_"no more doubts"
        icon=attacks/hunger.png
        type=arcane
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"eye of the mind"
        icon=attacks/eye-mind.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225
        sound=wail.wav
    [/attack_anim]

    [standing_anim]
        [frame]
            begin=0
            end=200
            alpha=0.0~1.0
            image="units/ekimmu/mara2-1.png"
            halo="units/ekimmu/mara2-2.png"
        [/frame]
        [frame]
            begin=200
            end=400
            alpha=0.0~1.0
            image="units/ekimmu/mara2-2.png"
            halo="units/ekimmu/mara2-3.png"
        [/frame]
        [frame]
            begin=400
            end=600
            alpha=0.0~1.0
            image="units/ekimmu/mara2-3.png"
            halo="units/ekimmu/mara2-2.png"
        [/frame]
        [frame]
            begin=600
            end=800
            alpha=0.0~1.0
            image="units/ekimmu/mara2-2.png"
            halo="units/ekimmu/mara2-1.png"
        [/frame]
    [/standing_anim]

    [idle_anim]
        start_time=0
        [frame]
            alpha=1.0~0.0
            duration=400
            image="units/ekimmu/mara2-attack1.png"
            halo="units/ekimmu/mara2-attack2.png"
        [/frame]
        [frame]
            alpha=1.0~0.0
            duration=300
            image="units/ekimmu/mara2-attack2.png"
            halo="units/ekimmu/mara2-attack3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/mara2-attack3.png"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        start_time=-500
        missile_start_time=-300
        [missile_frame]
            duration=50
            image="projectiles/firewave-n1.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-1.png~CS(0,-255,-255)"
            offset=0.0~0.2
            sound=wail.wav
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n2.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-2.png~CS(0,-255,-255)"
            offset=0.2~0.4
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n3.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-3.png~CS(0,-255,-255)"
            offset=0.4~0.6
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n4.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-4.png~CS(0,-255,-255)"
            offset=0.6~0.8
        [/missile_frame]
        [missile_frame]
            duration=50
            image="projectiles/firewave-n5.png~CS(0,-255,-255)"
            image_diagonal="projectiles/firewave-5.png~CS(0,-255,-255)"
            offset=0.8~1.0
        [/missile_frame]
        [frame]
            duration=200
            image="units/ekimmu/mara2-attack1.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/mara2-attack2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/mara2-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
