#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Kingu
    name= _ "Tyrant of Andhera"
    race=ekimmu
    image="units/ekimmu/kingu.png"
    hitpoints=300
    movement_type=ekimmupaw
    movement=6
    experience=200
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=mixed fighter

    [abilities]
        {ABILITY_CHAOS_AURA_5}
        {ABILITY_TABLETS_OF_DESTINIES}
    [/abilities]

    description= _ "."+{SPECIAL_NOTES_TABLETS}+{SPECIAL_NOTES_CHAOS_AURA}+{SPECIAL_NOTES_WHIRLWIND}+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_COUNTER}
    die_sound=bonebeast-big-die.ogg
    {DEFENSE_ANIM "units/ekimmu/kingu.png" "units/ekimmu/kingu.png" bonebeast-hit-1.ogg }
    [attack]
        name=battle axe
        description= _ "world cleaver"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=22
        number=4
        icon=attacks/world-cleaver.png
    [/attack]
    [attack]
        name=battle axe
        description= _ "world destroyer"
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
        damage=25
        number=2
        icon=attacks/world-cleaver.png
    [/attack]
    [attack]
        name=fiery
        description= _ "fiery pits"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
        [/specials]
        damage=10
        number=5
        icon=attacks/fireball.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
            type=blade
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/ekimmu/kingu.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ekimmu/kingu.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ekimmu/kingu.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/ekimmu/kingu.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle axe
            type=pierce
        [/filter_attack]
        start_time=-250
        [frame]
            duration=150
            image="units/ekimmu/kingu.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/ekimmu/kingu.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/ekimmu/kingu.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/ekimmu/kingu.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fiery
        [/filter_attack]

        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300

        [if]
            direction=se,s,sw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-10,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=-5,5
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png~FL(vert):50,halo/flame-burst-2.png~FL(vert):50,halo/flame-burst-3.png~FL(vert):50,halo/flame-burst-4.png~FL(vert):50,halo/flame-burst-5.png~FL(vert):50,halo/flame-burst-6.png~FL(vert):50,halo/flame-burst-7.png~FL(vert):50,halo/flame-burst-8.png~FL(vert):48,misc/blank-hex.png:1
                halo_x,halo_y=0,10
                offset=1.0
            [/flame_burst_3_frame]
        [/if]
        [else]
            direction=ne,n,nw

            [flame_burst_1_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-10,0
                offset=1.0
            [/flame_burst_1_frame]
            [flame_burst_2_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=-5,5
                offset=1.0
            [/flame_burst_2_frame]
            [flame_burst_3_frame]
                duration=400
                halo=misc/blank-hex.png:1,halo/flame-burst-1.png:50,halo/flame-burst-2.png:50,halo/flame-burst-3.png:50,halo/flame-burst-4.png:50,halo/flame-burst-5.png:50,halo/flame-burst-6.png:50,halo/flame-burst-7.png:50,halo/flame-burst-8.png:48,misc/blank-hex.png:1
                halo_x,halo_y=0,10
                offset=1.0
            [/flame_burst_3_frame]
        [/else]
        [frame]
            begin=-400
            end=0
            image="units/ekimmu/kingu.png"
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
