#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Redeemed
    name= _ "Redeemed"
    race=ekimmu
    ignore_race_traits=yes
    {TRAIT_UNDEAD}
    {TRAIT_STRONG}
    {IS_LOYAL}
    {TRAIT_QUICK}
    num_traits=2
    image="units/ekimmu/omen.png"
    hitpoints=28
    movement_type=ekimmuglyde
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Blade of Faith
    cost=17
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES_WHIRLWIND}
    {DEFENSE_ANIM "units/ekimmu/omen-2.png" "units/ekimmu/omen-2.png" bonebeast-hit-1.ogg}
    die_sound=bonebeast-die.ogg
    [abilities]
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=omen1sword
        description=_"bladestorm"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]

    [attack]
        name=wail
        description=_"crippling fear"
        icon=attacks/cry-end.png
        type=arcane
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [standing_anim]
        [frame]
            begin=0
            end=200
            image="units/ekimmu/omen-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/ekimmu/omen-2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/ekimmu/omen-3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/ekimmu/omen-2.png"
        [/frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=omen1sword
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-300
        [frame]
            duration=50
            image="units/ekimmu/omen-area1.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area3.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/ekimmu/omen-area4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/ekimmu/omen-area4.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/ekimmu/omen-area5.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area6.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area7.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area8.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area9.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area10.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area11.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area12.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area13.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area14.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area3.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area2.png"
        [/frame]
        [frame]
            duration=50
            image="units/ekimmu/omen-area1.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-500
        missile_start_time=-300
        [frame]
            duration=200
            image="units/ekimmu/omen-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/omen-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ekimmu/omen-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
