#textdomain wesnoth-A_Song_of_the_Winds

{NEW:OVERLAY          *^Ns                                                     statues/nitiballi-statue}
{NEW:OVERLAY          *^Zs                                                     statues/dandarah-statue}
{NEW:OVERLAY          *^Zhss                                                     statues/dandarah-statue-hierasaret}
{NEW:OVERLAY          *^Vs                                                     statues/venera-statue}

{NEW:OVERLAY          *^Aqs                                                     statues/aqualtune-statue}
{NEW:OVERLAY          *^Ishs                                                     statues/ishtar-statue}
{NEW:OVERLAY          *^Vhss                                                     statues/venera-statue-hierasaret}
{NEW:OVERLAY          *^Mahs                                                     statues/mahin-statue}
{NEW:OVERLAY          *^Zes                                                     statues/zenobia-statue}
{NEW:OVERLAY          *^Kas                                                     statues/kandake-statue}
{NEW:OVERLAY          *^Dks                                                     statues/statue-dragon}
{NEW:OVERLAY          *^Ashs                                                     statues/asherah-statue}
{NEW:OVERLAY          *^Skms                                                     statues/sekmet-statue}

{NEW:BASE            (Cw,Cwr)                                                    castle/windsong-dirt}
{NEW:BASE               Kw,Kwr                                                    castle/windsong-cobbles LAYER=-2}

{NEW:WALL             Cw         (!,C*,K*)                     castle/windsong-castle}
{NEW:WALL2            Kw         !,Ket,!,C*,Ke*   (!,C*,K*)    castle/windsong-keep-castle}
{NEW:WALL             Kw         (!,K*)                        castle/windsong-keep}

{NEW:WALL             Cw*         (!,C*,K*)                    castle/windsong-ruin-castle}
{NEW:WALL2            Kwr         !,Ket,!,C*,Ke*  (!,C*,K*)    castle/windsong-ruin-keep-castle}
{NEW:WALL             Kw*         (Ke,Kea,!,K*)                castle/windsong-ruin-keep}

{NEW:OVERLAY               *^Xfy                             fire/kaliflame-big-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xfk                              fire/kaliflame-big-forest-A ANIM=[01~08] TIME=140}

{NEW:OVERLAY               *^Xfw                              fire/flame-big-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xff                              fire/fire-big-forest-A ANIM=[01~08] TIME=140}
{NEW:OVERLAY               *^Xfv                              fire/fire-big-village-A ANIM=[01~08] TIME=140}

{NEW:OVERLAY             *^Syt                                              forest/sylvan-tree}
{NEW:OVERLAY             *^Eba                                              forest/ebony-baobab}

[terrain_graphics]
	[tile]
		x=0
		y=0
		type=Skl
		set_no_flag=base
		# we put [image] in [tile] for performance reason
	# this assumes that the image fit into the hex
	[image]
		name=kaliduniya/soul-river-A[01~4].png:150
			layer=-1000
			is_water=yes
		[/image]
	[/tile]
[/terrain_graphics]

{NEW:WALL_TRANSITION   Skl              (!,Skl,Hka,Mka,Xv,_off^_usr)                kaliduniya/soul-river-high LAYER=-90 FLAG=ground}
{NEW:BASE                Hka                                                        kaliduniya/regular}
{NEW:TRANSITION            Hka              Skl,Ai,W*,S*            -482        kaliduniya/regular-to-water FLAG=non_submerged}

{NEW:OVERLAY Mka kaliduniya/desert-castle (ADJACENT=!,Xv,!,C*,K*,X*,Ql,Qx*) FLAG=base2}
{NEW:MOUNTAINS_2x4_NW_SE     Mka                                     kaliduniya/desert_range3 (PROB=18)       FLAG=base,base2  }
{NEW:MOUNTAINS_1x3_NW_SE     Mka                                       kaliduniya/desert_range1 (PROB=20)        FLAG=base,base2}
{NEW:MOUNTAINS_1x3_SW_NE     Mka                                       kaliduniya/desert_range2 (PROB=20)        FLAG=base,base2}
{NEW:MOUNTAINS_2x2           Mka                                       kaliduniya/desert5 (PROB=40)        FLAG=base,base2}
{NEW:MOUNTAINS_2x2           Mka                                       kaliduniya/desert6 (PROB=30)        FLAG=base,base2}
{NEW:MOUNTAIN_SINGLE  Mka                                              kaliduniya/desert FLAG=base,base2}
#This one is to fill any "gaps" there might be when next to castles or walls
{NEW:BASE                Mka                                                     hills/dry}
{NEW:TRANSITION          (Mka,Mka^Xm)            (!,Md*,Mv,S*,X*)          -166  kaliduniya/desert}

# Special Desert Mountain to Chasm Blend transition - the default mountain-chasm transition is white, looks terrible.
{NEW:TRANSITION  (Qx*,Ql*)                 (Mka,Mka^Xm)  0    kaliduniya/blend-from-chasm FLAG=transition3}

{NEW:TRANSITION  (Mka,Mka^Xm)            Ai,W*,S*   -165    kaliduniya/desert-to-water FLAG=non_submerged}

# Arajunnan architecture

{KEEP_BASE               Kar                                                        castle/arajunna-keep}
{NEW:BASE            Car                                                       castle/arajunna-keep}
{NEW:WALL             Car             (!,C*,K*)                    castle/arajunna-fort}
{NEW:WALL2            Kar             !,Ket,!,C*,Ke*   (!,C*,K*)   castle/arajunna-keep-fort}
{NEW:WALL             Kar             (!,K*)                       castle/arajunna-keep}

# Red Rock

{NEW:OVERLAY Arr arajunnan/desert-castle (ADJACENT=!,Xv,!,C*,K*,X*,Ql,Qx*) FLAG=base2}
{NEW:MOUNTAINS_2x4_NW_SE     Arr                                     arajunnan/desert_range3 (PROB=18)       FLAG=base,base2  }
{NEW:MOUNTAINS_1x3_NW_SE     Arr                                       arajunnan/desert_range1 (PROB=20)        FLAG=base,base2}
{NEW:MOUNTAINS_1x3_SW_NE     Arr                                       arajunnan/desert_range2 (PROB=20)        FLAG=base,base2}
{NEW:MOUNTAINS_2x2           Arr                                       arajunnan/desert5 (PROB=40)        FLAG=base,base2}
{NEW:MOUNTAINS_2x2           Arr                                       arajunnan/desert6 (PROB=30)        FLAG=base,base2}
{NEW:MOUNTAIN_SINGLE  Arr                                              arajunnan/desert FLAG=base,base2}
#This one is to fill any "gaps" there might be when next to castles or walls
{NEW:BASE                Arr                                                     hills/dry}
{NEW:TRANSITION          (Arr,Arr^Xm)            (!,Md*,Mv,S*,X*)          -166  arajunnan/desert}

# Special Desert Mountain to Chasm Blend transition - the default mountain-chasm transition is white, looks terrible.
{NEW:TRANSITION  (Qx*,Ql*)                 (Arr,Arr^Xm)  0    arajunnan/blend-from-chasm FLAG=transition3}

{NEW:TRANSITION  (Arr,Arr^Xm)            Ai,W*,S*   -165    arajunnan/desert-to-water FLAG=non_submerged}

# Arajunnan Villages

{NEW:VILLAGE_A3         *^Var                                          200          villages/arajunna1-A}{VILLAGE_PROBABILITY 20}
{NEW:VILLAGE_A3         *^Var                                          100          villages/arajunna2-A}{VILLAGE_PROBABILITY 25}
{NEW:VILLAGE            *^Var                                                       villages/arajunna3}{VILLAGE_PROBABILITY 33}
{NEW:VILLAGE            *^Var                                                       villages/arajunna4}{VILLAGE_PROBABILITY 50}
{NEW:VILLAGE            *^Var                                                       villages/arajunna5}

{NEW:OVERLAY                *^Gor                                                        arajunnan/gold-ore}
{NEW:OVERLAY                *^Sor                                                        arajunnan/silver-ore}

{NEW:WALL2_CORNER     Hsw      Xu*           (!,Xu*,Xo*)      hierasaret/wall-mine-mixed}
{NEW:WALL2            Hsw      Xu*           (!,Xu*,Xo*)      hierasaret/wall-mine-mixed}
{NEW:WALL_CORNER                 Hsw		   (!,Xo*,Xu*)      hierasaret/wall-stone-white}
{NEW:WALL_CORNER                 Hsw		   (!,Xo*,Xu*)      hierasaret/wall-stone-mine}
{NEW:WALL                        Hsw           (!,Xu*,Xo*)      hierasaret/wall-stone-mine}

{NEW:BASE                Hsf                                                       hierasaret/stone-regular LAYER=-284 FLAG=raised_base}
{NEW:THREE_TERRAIN_TRANSITION Hsf 	Q* 	G*,R*,D*,A*,W*,Uu,Ur,Urc,S* 	-282 	hierasaret/stone-chasm/stone-regular}
{NEW:TRANSITION_CROWDED            Hsf              Q*        -282               hierasaret/stone-chasm/stone-regular}
{NEW:TRANSITION_CROWDED            Hsf              W*,G*,R*,D*,A*,Uu,Ur,Urc,S*        -282               hierasaret/stone-regular}
{NEW:TRANSITION            Hsf              Q*        -282               hierasaret/stone-chasm/stone-regular}
{NEW:TRANSITION            Hsf              !,Irs,Irr,!,I*r,Q*,W*,G*,R*,D*,A*,Uu,Ur,Urc,S*        -282               hierasaret/stone-regular}

{NEW:VILLAGE_A3         *^Vcl                                          100          villages/light-A}
{NEW:VILLAGE_A3         *^Rav                                          100          villages/raw-A}

{NEW:BASE                Qraw                                                      raw/abyss}

{NEW:VILLAGE         *^Vws                                                     villages/windsong}
{NEW:VILLAGE             *^Vwsr                                                     villages/windsong-ruin}

{NEW:BASE     Qxdp                                                      chasm/abyss}

# Soul Flame
{NEW:OVERLAY               *^Xsf                              dead/soul-flame-A ANIM=[01~08] TIME=140}

{NEW:BASE            Ccry                                                        castle/crystal-ground}
{NEW:BASE               Kcry                                                    castle/crystal-ground LAYER=-2}

{NEW:WALL             Ccry                (!,C*,K*)                    castle/crystal}
{NEW:WALL2            Kcry                !,Ket,!,C*,Ke*   (!,C*,K*)   castle/crystalkeep-crystal}
{NEW:WALL             Kcry                (Ke,Kea,!,K*)                castle/crystalkeep}
