#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Kushiri Archer
    name= _ "Archer"
    race=kushiri
    gender=female
    image="units/arajunnan/huntress.png"
    hitpoints=28
    movement_type=kushirilight
    movement=5
    experience=30
    level=1
    alignment=lawful
    advances_to=Kushiri Great Archer
    cost=15
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    [resistance]
        blade=100
        pierce=100
        impact=100
    [/resistance]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/phantom/stalker.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/stalker.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/stalker.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/phantom/stalker.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/phantom/stalker.png"
            [/frame]
            [frame]
                duration=100
                image="units/phantom/stalker.png"
            [/frame]
            [frame]
                duration=150
                image="units/phantom/stalker.png"
            [/frame]
            [frame]
                duration=1
                image="units/phantom/stalker.png"
            [/frame]
        [/else]
    [/defend]

    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=6
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/arajunnan/huntress.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/huntress-knife.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/arajunnan/huntress-knife.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/arajunnan/huntress.png"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        #            direction=s,se,sw
        [frame]
            begin=-300
            end=-250
            image="units/arajunnan/huntress.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/arajunnan/huntress.png"
        [/frame]
        [if]
            [frame]
                begin=-100
                end=50
                image="units/arajunnan/huntress.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-100
                end=50
                image="units/arajunnan/huntress.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/arajunnan/huntress.png"
        [/frame]
    [/attack_anim]
[/unit_type]
