#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Kushiri Farstriker
    name= _ "Farstriker"
    race=kushiri
    gender=female
    image="units/arajunnan/high-archer.png"
    hitpoints=51
    movement_type=kushirilight
    movement=5
    experience=123
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/arajunnan/high-archer.png"
            [/frame]
            [frame]
                duration=100
                image="units/arajunnan/high-archer.png"
            [/frame]
            [frame]
                duration=150
                image="units/arajunnan/high-archer.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/arajunnan/high-archer.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/arajunnan/high-archer.png"
            [/frame]
            [frame]
                duration=100
                image="units/arajunnan/high-archer.png"
            [/frame]
            [frame]
                duration=150
                image="units/arajunnan/high-archer.png"
            [/frame]
            [frame]
                duration=1
                image="units/arajunnan/high-archer.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-curved.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=9
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/arajunnan/high-archer.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/high-archer.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/high-archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/arajunnan/high-archer.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/arajunnan/high-archer.png"
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/arajunnan/high-archer.png"
        [/frame]
        [frame]
            duration=75
            image="units/arajunnan/high-archer.png"
        [/frame]
        [frame]
            duration=25
            image="units/arajunnan/high-archer.png"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        #            direction=s,se,sw
        [frame]
            begin=-300
            end=-250
            image="units/arajunnan/high-archer.png"
        [/frame]
        [frame]
            begin=-250
            end=-100
            image="units/arajunnan/high-archer.png"
        [/frame]
        [if]
            [frame]
                begin=-100
                end=50
                image="units/arajunnan/high-archer.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            [frame]
                begin=-100
                end=50
                image="units/arajunnan/high-archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/arajunnan/high-archer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
