#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Kushiri Apprentice
    name= _ "Apprentice"
    race=kushiri
    {TRAIT_DEXTROUS}
    image="units/arajunnan/malice.png"
    hitpoints=20
    movement_type=kushirilight
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Kushiri Initiate
    cost=20
    usage=healer
    description= _ ""
    {DEFENSE_ANIM "units/arajunnan/malice.png" "units/arajunnan/malice.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=pulse
        description=_"wind magic"
        type=impact
        range=ranged
        damage=4
        number=3
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=pulse
        [/filter_attack]
        {MISSILE_FRAME_ICE}

        start_time=-300
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -300}
        [frame]
            duration=50
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo1.png
        [/frame]
        [frame]
            duration=60
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo2.png
        [/frame]
        [frame]
            duration=70
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo3.png
        [/frame]
        [frame]
            duration=80
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo4.png
        [/frame]
        [frame]
            duration=90
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo5.png
        [/frame]
        [frame]
            duration=100
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo6.png
        [/frame]
        [frame]
            duration=100
            image="units/arajunnan/malice.png"
            halo=halo/elven/nature-halo7.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/arajunnan/malice.png:225,units/arajunnan/malice.png:225,units/arajunnan/malice.png:100"
            halo=halo/elven/nature-halo[1~6].png:75,halo/elven/nature-halo[7~8].png:50
            halo_x,halo_y=0,-12
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
        [frame]
            image="units/arajunnan/malice:50"
        [/frame]
    [/attack_anim]
[/unit_type]
