#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Kushiri Trapper
    name= _ "Trapper"
    race=kushiri
    image="units/arajunnan/stalker.png"
    hitpoints=42
    movement_type=kushiriskirmisher
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=Kushiri Savannah Master
    cost=30
    usage=mixed fighter
    description= _ ""
    {DEFENSE_ANIM "units/arajunnan/stalker.png" "units/arajunnan/stalker.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    {TRAIT_DEXTROUS}
    undead_variation=human

    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=sword
        description=_"short sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-150
        [if]
            hits=no
            [frame]
                duration=300
                image="units/arajunnan/stalker.png"
                sound=spear-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=300
                image="units/arajunnan/stalker.png"
                sound=spear.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
            type=pierce
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/arajunnan/stalker.png"
        [/frame]
        [frame]
            duration=75
            image="units/arajunnan/stalker.png"
        [/frame]
        [frame]
            duration=75
            image="units/arajunnan/stalker.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/arajunnan/stalker.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/arajunnan/stalker.png"
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/arajunnan/stalker.png"
        [/frame]
        [frame]
            duration=65
            image="units/arajunnan/stalker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
