#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Kushiri Warrior
    name= _ "Warrior"
    race=kushiri
    image="units/arajunnan/tomb_shield.png"
    hitpoints=36
    movement_type=kushiriheavy
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Kushiri Champion
    cost=16
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/arajunnan/tomb_shield.png"
            [/frame]
            [frame]
                duration=100
                image="units/arajunnan/tomb_shield.png"
            [/frame]
            [frame]
                duration=150
                image="units/arajunnan/tomb_shield.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/arajunnan/tomb_shield.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/arajunnan/tomb_shield.png"
            [/frame]
            [frame]
                duration=100
                image="units/arajunnan/tomb_shield.png"
            [/frame]
            [frame]
                duration=150
                image="units/arajunnan/tomb_shield.png"
            [/frame]
            [frame]
                duration=1
                image="units/arajunnan/tomb_shield.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=14
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/arajunnan/tomb_shield.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/tomb_shield.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/tomb_shield.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/arajunnan/tomb_shield.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/arajunnan/tomb_shield.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/arajunnan/tomb_shield.png"
        [/frame]
        [frame]
            duration=75
            image="units/arajunnan/tomb_shield.png"
        [/frame]
        [frame]
            duration=25
            image="units/arajunnan/tomb_shield.png"
        [/frame]
    [/attack_anim]
[/unit_type]
