#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Kushiri Champion
    name= _ "Champion"
    race=kushiri
    image="units/arajunnan/tomb_sentinel.png"
    hitpoints=50
    movement_type=kushiriheavy
    movement=5
    experience=75
    level=2
    alignment=lawful
    advances_to=Kushiri Temple Guardian
    cost=32
    usage=fighter
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_INSPIRE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            [frame]
                duration=1
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=100
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=150
                image="units/arajunnan/tomb_sentinel.png"
                sound={SOUND_LIST:HUMAN_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            [frame]
                duration=1
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=100
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=150
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
            [frame]
                duration=1
                image="units/arajunnan/tomb_sentinel.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=slash
        description=_"slash"
        icon=attacks/spear.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=pole
        description=_"pole"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500

        [frame]
            duration=25
            image="units/arajunnan/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=175
            image="units/arajunnan/tomb_sentinel.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/arajunnan/tomb_sentinel.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/arajunnan/tomb_sentinel.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/arajunnan/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=75
            image="units/arajunnan/tomb_sentinel.png"
        [/frame]
        [frame]
            duration=25
            image="units/arajunnan/tomb_sentinel.png"
        [/frame]
    [/attack_anim]
[/unit_type]
