#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Anunnaki
    name= _ "Anunnaki"
    race=ugallu
    gender=female
    image="units/asuri/anunnaki.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/asuri/anunnaki.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type=Wo,Qxu,Ql,Qlf
        [frame]
            image="units/asuri/anunnaki-fly1.png"
            duration=200
        [/frame]
        [frame]
            image="units/asuri/anunnaki-fly2.png"
            duration=200
        [/frame]
    [/standing_anim]
    hitpoints=51
    movement_type=ugalluwing
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description=""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_TERROR_LEVEL_2}
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        pierce=80
    [/resistance]

    [attack]
        name=sword
        description= _ "blade of light"
        icon=attacks/sword-light.png
        type=blade
        range=melee
        damage=7
        number=7
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _ "blade of light"
        icon=attacks/sword-fire.png
        type=fire
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description= _ "storm of light"
        icon=attacks/sword-fire.png
        type=fire
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]
    [attack]
        name=gold lightning
        description= _ "lightning"
        icon=attacks/lightning-gold.png
        type=arcane
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    # fix this
    {DEFENSE_ANIM "units/asuri/anunnaki.png" "units/asuri/anunnaki.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-610
            end=-530
            image="units/asuri/anunnaki.png"
            offset=0.0~-0.2
        [/frame]
        [frame]
            begin=-450
            end=-370
            image="units/asuri/anunnaki.png"
            offset=-0.2~-0.4
        [/frame]
        [frame]
            begin=-370
            end=-290
            image="units/asuri/anunnaki.png"
            offset=-0.4~-0.1
        [/frame]
        [frame]
            begin=-210
            end=-130
            image="units/asuri/anunnaki.png"
            offset=-0.1~0.2
        [/frame]
        [frame]
            begin=-130
            end=-50
            image="units/asuri/anunnaki.png"
            offset=0.2~0.4
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=100
                image="units/asuri/anunnaki.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=0.4~0.7
                [frame]
                    begin=75
                    end=125
                    image="units/asuri/anunnaki.png"
                    offset=0.7~0.4
                [/frame]
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=75
                image="units/asuri/anunnaki.png"
                sound={SOUND_LIST:MISS}
                offset=0.4~0.5
                [frame]
                    begin=75
                    end=125
                    image="units/asuri/anunnaki.png"
                    offset=0.5~0.4
                [/frame]
            [/frame]
        [/else]
        [frame]
            begin=125
            end=225
            image="units/asuri/anunnaki.png"
            offset=0.4~0.1
        [/frame]
        [frame]
            begin=225
            end=325
            image="units/asuri/anunnaki.png"
            offset=0.1~0.0
        [/frame]
    [/attack_anim]

    {GOLD_LIGHTNING_ASOTW 1 units/asuri/anunnaki}
    {GOLD_LIGHTNING_ASOTW 2 units/asuri/anunnaki}
    {GOLD_LIGHTNING_ASOTW 3 units/asuri/anunnaki}
[/unit_type]
