#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Apkallu
    name= _ "Apkallu"
    race=ugallu
    gender=female
    image="units/asuri/apkallu.png"
    hitpoints=40
    movement_type=ugalluwing
    movement=6
    experience=150
    level=2
    alignment=neutral
    advances_to=Anunnaki
    cost=40
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_VITALITY}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_COUNTER}+{SPECIAL_NOTES_DAZE}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_TERROR_LEVEL_1}
        {ABILITY_VITALITY}
    [/abilities]
    [resistance]
        pierce=100
    [/resistance]
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=1
                image="units/asuri/apkallu.png"
            [/frame]
            [frame]
                duration=100
                image="units/asuri/apkallu.png"
            [/frame]
            [frame]
                duration=150
                image="units/asuri/apkallu.png"
                sound={SOUND_LIST:HUMAN_FEMALE_HIT}
            [/frame]
            [frame]
                duration=1
                image="units/asuri/apkallu.png"
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
            [frame]
                duration=1
                image="units/asuri/apkallu.png"
            [/frame]
            [frame]
                duration=100
                image="units/asuri/apkallu.png"
            [/frame]
            [frame]
                duration=150
                image="units/asuri/apkallu.png"
            [/frame]
            [frame]
                duration=1
                image="units/asuri/apkallu.png"
            [/frame]
        [/else]
    [/defend]
    [attack]
        name=kopis
        description= _ "blade of light"
        icon=attacks/sword-light.png
        type=blade
        range=melee
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=kopis
        description= _ "blade of light"
        icon=attacks/sword-fire.png
        type=fire
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=gold lightning
        description= _ "lightning"
        icon=attacks/lightning-gold.png
        type=arcane
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:425,0.0:225
        alpha=0.8~0.0:425,0.0~0.8:225

        [frame]
            duration=25
            image="units/asuri/apkallu.png"
        [/frame]
        [frame]
            duration=175
            image="units/asuri/apkallu.png"
        [/frame]
        [frame]
            duration=175
            image="units/asuri/apkallu.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/asuri/apkallu.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/asuri/apkallu.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/asuri/apkallu.png"
        [/frame]
        [frame]
            duration=75
            image="units/asuri/apkallu.png"
        [/frame]
        [frame]
            duration=25
            image="units/asuri/apkallu.png"
        [/frame]
    [/attack_anim]

    {GOLD_LIGHTNING_ASOTW 1 units/asuri/apkallu}
    {GOLD_LIGHTNING_ASOTW 2 units/asuri/apkallu}
    {GOLD_LIGHTNING_ASOTW 3 units/asuri/apkallu}
[/unit_type]
