#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Saaya General
    name= _ "General of Saaya"
    race=asuri
    gender=female
    image="units/asuri/horhami.png"
    hitpoints=70
    movement_type=asurifoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    description=""
    [abilities]
        {ABILITY_INSPIRE}
        {ABILITY_REGENERATES}
    [/abilities]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=80
        cold=120
        arcane=120
    [/resistance]
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=126
            image="units/asuri/horhami.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/asuri/horhami.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/asuri/horhami-hit1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/asuri/horhami-hit2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/asuri/horhami-hit1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/asuri/horhami.png"
        [/frame]
    [/defend]
    [idle_anim]
        start_time=0
        [frame]
            duration=100
            image="units/asuri/horhami-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic1.png"
        [/frame]
    [/idle_anim]
    [leading_anim]
        start_time=-250
        [frame]
            duration=100
            image="units/asuri/horhami-magic1.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic3.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic2.png"
        [/frame]
        [frame]
            duration=100
            image="units/asuri/horhami-magic1.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=trident
        description=_"spear of legions"
        icon=attacks/spear-legions.png
        type=blade
        range=melee
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=trident2
        description=_"spear of legions"
        icon=attacks/spear-legions.png
        type=pierce
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=necklace
        description=_"eye of the empress"
        icon=attacks/empress-gaze.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    [attack]
        name=trident3
        description=_"invincible spear"
        icon=attacks/invincible-spear.png
        type=pierce
        range=ranged
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_BEAM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/horhami-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/horhami-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/horhami-attack-a3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/horhami-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="units/asuri/horhami-attack-a1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/horhami-attack-a2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/horhami-attack-a3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/horhami-attack-a4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident2
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/horhami-attack-b1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/horhami-attack-b2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/horhami-attack-b3.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/horhami-attack-b4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident2
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-180
            image="units/asuri/horhami-attack-b1.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/horhami-attack-b2.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/horhami-attack-b3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/horhami-attack-b4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=necklace
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/horhami-magic1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/horhami-magic2.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/horhami-magic3.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trident3
        [/filter_attack]
        [missile_frame]
            begin=-60
            end=180
            image="halo/magic-n-1.png"
            image_diagonal="halo/magic-ne-1.png"
        [/missile_frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/horhami-attack-b1.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/horhami-attack-b2.png"
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=60
            end=180
            image="units/asuri/horhami-attack-b1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
