#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Garuda
    name= _ "Garuda"
    race=ugallu
    image="units/asuri/garuda.png"
    hitpoints=52
    movement_type=ugalluwing
    movement=9
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=archer
    description=_"."+{SPECIAL_NOTES_DAZE}+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_WHIRLWIND}
    die_sound={SOUND_LIST:GRYPHON_DIE}

    [standing_anim]
        start_time=0
        [frame]
            image="units/asuri/garuda[1~5,4~2].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/asuri/garuda[1~5,4~2].png:150"
        [/frame]
    [/movement_anim]

    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=claws
        description=_"golden claws"
        icon=attacks/claws-gold.png
        type=blade
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning-gold.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DAZE}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"thunderclap"
        icon=attacks/lightning-gold.png
        type=pierce
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_DAZE}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_WHIRLWIND}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/asuri/garuda1.png" "units/asuri/garuda2.png" {SOUND_LIST:GRYPHON_HIT} }

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-450
        [frame]
            image="units/asuri/garuda[1~5].png:50"
            offset=0~0.25
        [/frame]
        [frame]
            image="units/asuri/garuda4.png:100"
            offset=0.25~0.75
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/asuri/garuda[4~1].png:50"
                offset=0.75~0.95
            [/frame]
            [frame]
                image="units/asuri/garuda[1~4].png:50"
                offset=0.90~0
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/asuri/garuda[4~1].png:50"
                offset=0.75~1.1
            [/frame]
            [frame]
                image="units/asuri/garuda[1~4].png:50"
                offset=1.1~0
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]

    {GOLD_LIGHTNING_ASOTW 1 units/units/asuri/garuda4}
    {GOLD_LIGHTNING_ASOTW 2 units/units/asuri/garuda4}
    {GOLD_LIGHTNING_ASOTW 3 units/units/asuri/garuda4}
[/unit_type]
