#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Mushussu
    name= _ "Mushussu"
    race=mushussu
    image="units/asuri/water-serpent.png"
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/asuri/water-serpent.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/asuri/water-serpent-n.png:150"
        [/frame]
    [/standing_anim]
    hitpoints=38
    movement_type=mushussusnake
    movement=8
    experience=100
    level=1
    alignment=chaotic
    advances_to=Primeval
    cost=17
    usage=scout
    description=""
    die_sound=hiss-die.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/asuri/water-serpent-attack-se-1.png" "units/asuri/water-serpent-attack-se-2.png" "units/asuri/water-serpent-attack-ne-1.png" "units/asuri/water-serpent-attack-ne-2.png" hiss-hit.wav}
    [abilities]
        {ABILITY_VITALITY}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fangs
        description=_ "fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=fangs
        description=_"lunge"
        icon=attacks/fangs-snake.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=se,sw
        offset=0
        start_time=-700
        [frame]
            image=units/asuri/water-serpent-attack-se-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=s
        offset=0
        start_time=-700
        [frame]
            image=units/asuri/water-serpent-attack-se-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/asuri/water-serpent-attack-s-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=ne,nw
        offset=0
        start_time=-700
        [frame]
            image=units/asuri/water-serpent-attack-ne-[1~6].png:[150*3,200,100,150]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        direction=n
        offset=0
        start_time=-700
        [frame]
            image=units/asuri/water-serpent-attack-ne-[1~4].png:[150*3,200]
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image=units/asuri/water-serpent-attack-n-[5~6].png:[100,150]
        [/frame]
    [/attack_anim]
[/unit_type]
