#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Primeval
    name= _ "Primeval"
    race=mushussu
    image="units/asuri/seaserpent.png"
    hitpoints=55
    movement_type=mushussusnake
    movement=10
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    undead_variation=swimmer
    usage=scout
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_VITALITY}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=water-blast.wav
    {DEFENSE_ANIM "units/asuri/seaserpent.png" "units/asuri/seaserpent.png" hiss-hit.wav }
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack]
        name=fangs
        description=_"lunge"
        icon=attacks/fangs-snake.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/asuri/seaserpent.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
