#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Avatar_Order
    name= _ "female^Avatar of Order"
    halo=halo/avatar-halo[1~8].png:75
    race=avatar
    gender=female
    image="units/asuri/tiamat.png"
    hitpoints=700
    movement_type=avatarfoot
    movement=8
    experience=300
    level=8
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    usage=mixed fighter
    [abilities]
        {ABILITY_DIVINE_ESSENCE}
        {ABILITY_CHAOS_AURA_4}
    [/abilities]
    description= _ "There is no data on this being; its very existence challenges everything that is known to humankind."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_DIVINE_ESSENCE}+{SPECIAL_NOTES_UNERRING}+{SPECIAL_NOTES_BEAM}+{SPECIAL_NOTES_ATTACK_ONLY}+{SPECIAL_NOTES_DEVASTATION}
    {DEFENSE_ANIM_RANGE "units/asuri/tiamat.png" "units/asuri/tiamat.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/asuri/tiamat.png" "units/asuri/tiamat.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=whip
        description= _ "Primordial Commandment"
        icon=attacks/commandment.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_UNERRING}
        [/specials]
        damage=18
        number=4
    [/attack]
    [attack]
        name=white lightning
        description= _ "Enûma Elish"
        icon=attacks/white-lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=30
        number=4
    [/attack]
    [attack]
        name=rising_seas
        description= _ "Seas' Rebellion"
        icon=attacks/sea-rebellion.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_UNERRING}
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=40
        number=2
    [/attack]
    [attack]
        name=wake_creation
        description= _ "Wake of Creation"
        icon=attacks/wake-creation.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_DEVASTATION}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=120
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=whip
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/asuri/tiamat.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        [frame]
            image="units/asuri/tiamat.png:200"
        [/frame]
        [frame]
            image="units/asuri/tiamat.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=rising_seas
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/asuri/tiamat.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/asuri/tiamat.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/asuri/tiamat.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/asuri/tiamat.png" ### magic-1
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=wake_creation
        [/filter_attack]
        {MISSILE_FRAME_WAKE_CREATION}

        start_time=-665
        [frame]
            begin=-665
            end=-245
            image="units/asuri/tiamat.png"
        [/frame]
        [frame]
            begin=-245
            end=200
            image="units/asuri/tiamat.png"
        [/frame]
        [frame]
            begin=200
            end=350
            image="units/asuri/tiamat.png"
        [/frame]
    [/attack_anim]

    {WHITE_LIGHTNING_ASOTW 1 units/asuri/tiamat}
    {WHITE_LIGHTNING_ASOTW 2 units/asuri/tiamat}
    {WHITE_LIGHTNING_ASOTW 3 units/asuri/tiamat}
[/unit_type]
