#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Enlil
    name= _ "female^Tyrant of Roshanee"
    race=ugallu
    gender=female
    image="units/asuri/enlil.png"
    hitpoints=240
    movement_type=ugalluwing
    halo=halo/roshanee-aura.png
    movement=6
    experience=200
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    [resistance]
        arcane=60
    [/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_ILLUMINATES}
        {ABILITY_MANA}
    [/abilities]
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_REGENERATES}
    {DEFENSE_ANIM_RANGE "units/asuri/enlil.png" "units/asuri/enlil.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/asuri/enlil.png" "units/asuri/enlil.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=wind strike
        description= _ "touch of light"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
        [/specials]
        damage=18
        number=2
    [/attack]
    [attack]
        name=gold lightning
        description= _ "sky spears"
        icon=attacks/lightning-gold.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=10
        number=8
    [/attack]
    [attack]
        name=storm
        description= _ "storm of Roshanee"
        icon=attacks/lightbeam.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=20
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=storm
        [/filter_attack]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/desertstorm-n.png
            image_diagonal=projectiles/desertstorm-ne.png
        [/missile_frame]
        [frame]
            begin=-700
            end=-150
            image="units/asuri/enlil.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/asuri/enlil.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]

    {GOLD_LIGHTNING_ASOTW 1 units/asuri/enlil}
    {GOLD_LIGHTNING_ASOTW 2 units/asuri/enlil}
    {GOLD_LIGHTNING_ASOTW 3 units/asuri/enlil}
[/unit_type]
