#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Apsu
    name= _ "female^Tyrant of Saaya"
    race=asuri
    gender=female
    image="units/asuri/apsu.png"
    hitpoints=340
    movement_type=asurifoot
    movement=8
    experience=200
    level=6
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=mixed fighter
    [abilities]
        {ABILITY_INSPIRE_LEVEL_5}
        {ABILITY_MANA}
    [/abilities]
    description= _ "."+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_REGENERATES}
    {DEFENSE_ANIM_RANGE "units/asuri/apsu.png" "units/asuri/apsu.png" {SOUND_LIST:HUMAN_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/asuri/apsu.png" "units/asuri/apsu.png" {SOUND_LIST:HUMAN_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
    [/movement_costs]
    [defense]
        deep_water=30
        shallow_water=30
        reef=30
        swamp_water=60
    [/defense]
    [resistance]
        cold=20
        arcane=80
    [/resistance]

    [attack]
        name=spear
        description= _ "primeval spear"
        icon=attacks/invincible-spear.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_BEAM}
        [/specials]
        damage=18
        number=4
    [/attack]
    [attack]
        name=spear
        description= _ "tidal wrath"
        icon=attacks/invincible-spear.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=40
        number=1
    [/attack]
    [attack]
        name=oceanwake
        description= _ "ocean's wake"
        icon=attacks/ocean-wake.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=50
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-180
            image="units/asuri/apsu.png"
        [/frame]
        [frame]
            begin=-180
            end=-60
            image="units/asuri/apsu.png"
        [/frame]
        [frame]
            begin=-60
            end=60
            image="units/asuri/apsu.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=60
            end=150
            image="units/asuri/apsu.png"
        [/frame]
    [/attack_anim]
[/unit_type]
