#textdomain wesnoth-A_Song_of_the_Winds

############################################################# WEATHER EFFECTS #######################################

#define THUNDER_LIGHTNING

    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]

    [delay]
        time=10
    [/delay]

    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=10
    [/delay]

    [sound]
        name=thunder1.wav,thunder2.wav,thunder3.wav
    [/sound]
#enddef

#define FAERIE_STORM

    [color_adjust]
        red=100
        green=100
        blue=100
    [/color_adjust]

    [delay]
        time=10
    [/delay]

    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=10
    [/delay]

    [sound]
        name=magic-faeriefire.ogg
    [/sound]

    [delay]
        time=10
    [/delay]

    {QUAKE "union-3.ogg"}
#enddef

#define SEKMET_AWAKENS

    {QUAKE "rumble.ogg"}
    [sound]
        name=explosion.ogg
    [/sound]
    [color_adjust]
        red=100
        green=80
        blue=80
    [/color_adjust]

    [delay]
        time=10
    [/delay]

    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=10
    [/delay]

    [sound]
        name=thunder1.wav,thunder2.wav,thunder3.wav
    [/sound]
#enddef

#define HYPERQUAKE SOUND
    # Visuals and sound for an earth tremor.
    [sound]
        name={SOUND}
    [/sound]
    [scroll]
        x=10
        y=0
    [/scroll]
    [scroll]
        x=-20
        y=0
    [/scroll]
    [scroll]
        x=10
        y=10
    [/scroll]
    [scroll]
        x=0
        y=-20
    [/scroll]
    [scroll]
        x=0
        y=10
    [/scroll]
#enddef

#define DARK_LIGHTNING

    [color_adjust]
        red=-70
        green=-100
        blue=-70
    [/color_adjust]

    [delay]
        time=10
    [/delay]

    [color_adjust]
        red=0
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=10
    [/delay]

    [sound]
        name=magic-dark.ogg,wail-long.wav
    [/sound]
#enddef

#define WOTJ_WEATHER_HEAVY_RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]

        [image]
            layer=1001
            name=weather/noweather.png
            [variant]
                tod=stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/rain/rain-(1).png:80,weather/rain/rain-(2).png:80,weather/rain/rain-(3).png:80,weather/rain/rain-(4).png:80,weather/rain/rain-(5).png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

#define WOTJ_WEATHER_SNOWFALL
    [terrain_graphics]
        map="
1

*"
        [tile]
            pos=1
            set_flag=snow
            no_flag=snow
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=weather/noweather.png
            [variant]
                tod=dawn,morning,afternoon,dusk,first_watch,second_watch,midnight,stormy_dawn,stormy_day,stormy_dusk,stormy_night
                name=weather/snow/snow-1.png:80,weather/snow/snow-2.png:80,weather/snow/snow-3.png:80,weather/snow/snow(4.png:80,weather/snow/snow-5.png:80
            [/variant]
        [/image]
    [/terrain_graphics]
#enddef

############################################################################# SCATTER UNITS ################################################################

#define SCATTER NUMBER TYPE RADIUS TERRAIN XAXIS YAXIS SIDE FACINGSIDE

    {SCATTER_UNITS {NUMBER} {TYPE} {RADIUS} (
        terrain={TERRAIN}
        x={XAXIS}
        y={YAXIS}

        [not]
            [filter]
            [/filter]
        [/not]

        [not]
            [filter_adjacent_location]
                [filter]
                [/filter]
            [/filter_adjacent_location]
        [/not]
    ) (
        side={SIDE}
        facing={FACINGSIDE}
        generate_name=yes
        random_traits=yes
    )}
#enddef

#define SCATTER_GUARDIAN NUMBER TYPE RADIUS TERRAIN XAXIS YAXIS SIDE FACINGSIDE

    {SCATTER_UNITS {NUMBER} {TYPE} {RADIUS} (
        terrain={TERRAIN}
        x={XAXIS}
        y={YAXIS}

        [not]
            [filter]
            [/filter]
        [/not]

        [not]
            [filter_adjacent_location]
                [filter]
                [/filter]
            [/filter_adjacent_location]
        [/not]
    ) (
        side={SIDE}
        facing={FACINGSIDE}
        generate_name=yes
        random_traits=yes
        ai_special=guardian
    )}
#enddef

####################################################### STORING UNITS #######################################################

#### Storing individual units

#define STORE_HERO UNIT_ID VARIABLE_ID

    [store_unit]
        [filter]
            id={UNIT_ID}
        [/filter]
        variable={VARIABLE_ID}
        kill=yes
    [/store_unit]
#enddef

###### Store Locations

#define STORE_LOC UNIT_ID VAR_LOC

    [store_locations]
        [filter]
            id={UNIT_ID}
        [/filter]
        variable={VAR_LOC}
    [/store_locations]

#enddef

##### Storing armies

#define STORE_ARMY ARMY_VARIABLE ARMY_FILTER  ##### filter can be side or race

    [store_unit]
        kill=yes
        variable={ARMY_VARIABLE}
        [filter]
            {ARMY_FILTER}
        [/filter]
    [/store_unit]
#enddef

####### Unstoring individual units

#define UNSTORE_HERO VARIABLE_ID LOCATION_X_Y

    [unstore_unit]
        variable={VARIABLE_ID}
        x,y={LOCATION_X_Y}
        find_vacant=yes
    [/unstore_unit]
    {CLEAR_VARIABLE {VARIABLE_ID}}

#enddef

####### Unstoring armies on the same side

#define UNSTORE_ARMY ARMY_VARIABLE

    {FOREACH {ARMY_VARIABLE} i}
        [unstore_unit]
            variable=(ARMY_VARIABLE)[$i]
            find_vacant=yes
            x=recall
            y=recall
        [/unstore_unit]
    {NEXT i}
#enddef

######## Unstoring armies on different side

#define UNSTORE_ALLIED_ARMY ARMY_VARIABLE SIDE_NUMBER

    {FOREACH {ARMY_VARIABLE} u}
        [if]
            [variable]
                name={ARMY_VARIABLE}
            [/variable]
            [then]
                {VARIABLE {ARMY_VARIABLE}[$u].side {SIDE_NUMBER}}
                [unstore_unit]
                    variable={ARMY_VARIABLE}[$u]
                    x,y=recall,recall
                [/unstore_unit]
            [/then]
        [/if]
    {NEXT u}
    {CLEAR_VARIABLE {ARMY_VARIABLE}}
#enddef

############################################################### CINEMATIC FIGHT #######################################

#define CINE_FIGHT VICTIM ATTACKER PRIM_ATTACK ANIMATE KILL AMOUNT DAMAGE_TYPE

    [harm_unit]
        [filter]
            id={VICTIM}
        [/filter]

        [filter_second]
            id={ATTACKER}
        [/filter_second]

        [primary_attack]
            name={PRIM_ATTACK}
        [/primary_attack]
        animate={ANIMATE}
        kill={KILL}
        amount={AMOUNT}
        alignment=neutral
        damage_type=(DAMAGE_TYPE}
    [/harm_unit]

#enddef

#################################################### CHANGE MAP ############################################

#define CHANGE_SCENE NEW_MAP SCROLL_TO KILL_UNITS

    {FADE_TO_BLACK}
    [hide_unit]
    [/hide_unit]

    [remove_item]
    [/remove_item]

    [replace_map]
        map="{~add-ons/A_Song_of_the_Winds/maps/{NEW_MAP}.map}"
        expand=yes
        shrink=yes
    [/replace_map]

    [scroll_to]
        x,y={SCROLL_TO}
    [/scroll_to]

    [kill]
        {KILL_UNITS}
    [/kill]

    [redraw][/redraw]

    [unhide_unit]
    [/unhide_unit]

    {FADE_IN}
#enddef

#define CHANGE_SCENE_SAME_MAP SCROLL_TO

    {FADE_TO_BLACK}
    [hide_unit]
    [/hide_unit]

    [remove_item]
    [/remove_item]

    [scroll_to]
        x,y={SCROLL_TO}
    [/scroll_to]

    [redraw][/redraw]

    [unhide_unit]
    [/unhide_unit]

    {FADE_IN}
#enddef

########################################################### ANGRA MAINYU #################################################

#define ANGRA_MAINYU_FALLING

    [color_adjust]
        red=140
        green=140
        blue=60
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=160
        green=160
        blue=80
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=180
        green=180
        blue=100
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=210
        green=210
        blue=120
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=230
        green=230
        blue=140
    [/color_adjust]
    [delay]
        time=600
    [/delay]

    [color_adjust]
        red=255
        green=255
        blue=140
    [/color_adjust]
    [delay]
        time=600
    [/delay]
#enddef

#define ANGRA_MAINYU_RECEDE

    [color_adjust]
        red=230
        green=230
        blue=140
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=210
        green=210
        blue=120
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=180
        green=180
        blue=100
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=160
        green=160
        blue=80
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=140
        green=140
        blue=60
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=120
        green=120
        blue=45
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=80
        green=20
        blue=15
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=40
        green=0
        blue=0
    [/color_adjust]
    [delay]
        time=200
    [/delay]

    [color_adjust]
        red=30
        green=-15
        blue=-15
    [/color_adjust]
    [delay]
        time=200
    [/delay]
#enddef
