#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Snow Archer
    name= _ "Archer"
    race=snowelf
    image="units/timestrays/archer.png"
    hitpoints=32
    movement_type=snowelffoot
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Ice Huntress
    cost=19
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/timestrays/archer.png" "units/timestrays/archer.png" {SOUND_LIST:ELF_HIT}}
    [defense]
        forest=30
    [/defense]
    [attack]
        name=sword
        description=_"blade"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"icicle arrows"
        icon=attacks/bow-elven.png
        type=cold
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/timestrays/archer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/timestrays/archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/timestrays/archer-bow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/timestrays/archer-bow-attack1.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/timestrays/archer-bow-attack1.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/timestrays/archer-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/timestrays/archer-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/timestrays/archer-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/timestrays/archer-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]
