#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Winter Scion
    name= _ "Winter Scion"
    race=snowelf
    image="units/timestrays/faerie-warrior.png"
    hitpoints=38
    movement_type=snowelffoot
    movement=6
    experience=60
    advances_to=Winter Prince
    level=1
    alignment=neutral
    cost=20
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/timestrays/faerie-warrior.png" "units/timestrays/faerie-warrior-defend.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE}
    [/abilities]

    [resistance]
        arcane=80
        blade=80
        pierce=80
        impact=80
        cold=40
    [/resistance]

    [attack]
        name=sword
        description=_"crystal blade"
        icon=attacks/sword-elven.png
        type=cold
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=faerie lightning
        description= _ "crystal spark"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=3
    [/attack]

    [defend]
        [frame]
            begin=-150
            end=150
            image="units/timestrays/faerie-warrior-defend.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/timestrays/faerie-warrior.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=125
                image="units/timestrays/faerie-warrior-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=125
                image="units/timestrays/faerie-warrior-melee.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=125
            end=200
            image="units/timestrays/faerie-warrior.png"
        [/frame]
    [/attack_anim]

    {FAE_WARRIOR_LIGHTNING 1}
    {FAE_WARRIOR_LIGHTNING 2}
    {FAE_WARRIOR_LIGHTNING 3}
[/unit_type]
