#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Winter Prince
    name= _ "Winter Prince"
    race=snowelf
    image="units/timestrays/feyblade-se.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=50
    movement_type=snowelffoot
    movement=6
    experience=140
    advances_to=Winter King
    level=2
    alignment=neutral
    cost=42
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE}
    [/abilities]

    [resistance]
        arcane=80
        blade=80
        pierce=80
        impact=80
        cold=40
    [/resistance]

    {DEFENSE_ANIM "units/timestrays/feyblade.png" "units/timestrays/feyblade.png" {SOUND_LIST:ELF_HIT}}
    [defend]
        start_time=-151
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            duration=1
            image="units/timestrays/feyblade.png"
        [/frame]
        [frame]
            duration=100
            image="units/timestrays/feyblade-defend-1.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/timestrays/feyblade-defend-2.png"
                sound={SOUND_LIST:ELF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/timestrays/feyblade-defend-2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/timestrays/feyblade-defend-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/timestrays/feyblade.png"
        [/frame]
    [/defend]

    [attack]
        name=sword
        description=_"crystal sword"
        icon=attacks/sword-elven.png
        type=cold
        range=melee
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=faerie lightning
        description= _ "crystal lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fey sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/timestrays/feyblade.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-175
                end=-75
                image="units/timestrays/feyblade-attack-sword-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-175
                end=-75
                image="units/timestrays/feyblade-attack-sword-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=-75
            end=100
            image="units/timestrays/feyblade-attack-sword-2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/timestrays/feyblade.png"
        [/frame]
    [/attack_anim]

    {FEYBLADE_LIGHTNING 1}
    {FEYBLADE_LIGHTNING 2}
    {FEYBLADE_LIGHTNING 3}
[/unit_type]
