#textdomain wesnoth-Ageless_Era

[unit_type]
    id=Dwarvish Steel Chariot
    name= _ "Dwarvish Steel Charioteer"
    race=dwarf
    image="units/timestrays/warwheel.png"
    hitpoints=81
    movement_type=mounted
    movement=11
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    undead_variation=mounted
    usage=scout
    description= _ "."
    {DEFENSE_ANIM "units/timestrays/warwheel.png" "units/timestrays/warwheel.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [resistance]
        blade=70
        pierce=80
        impact=120
        fire=120
        cold=120
        arcane=90
    [/resistance]
    [attack]
        name=dragonstaff
        description= _ "cannon"
        icon=attacks/dragonstaff.png
        type=impact
        range=ranged
        damage=16
        number=3
    [/attack]
    [attack]
        name=slam
        description=_"juggernaut"
        icon=attacks/ram.png
        type=impact
        range=melee
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slam
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=150
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250

        [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:100"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:100"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:100"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:100"
            [/frame]
            [frame]
                image="units/timestrays/warwheele.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no
            [frame]
                image="units/timestrays/warwheel.png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/timestrays/warwheel.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
