#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Winter King
    name= _ "Winter King"
    race=snowelf
    image="units/timestrays/sylvanus.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=75
    movement_type=snowelffoot
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    cost=68
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_REGENERATES}
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]

    [resistance]
        arcane=80
        blade=80
        pierce=80
        impact=80
        cold=40
    [/resistance]

    {DEFENSE_ANIM "units/timestrays/sylvanus.png" "units/timestrays/sylvanus.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=sword
        description=_"crystal sword"
        icon=attacks/sword-elven.png
        type=cold
        range=melee
        damage=9
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=faerie lightning
        description= _ "crystal storm"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=5
    [/attack]

    {SYLVANUS_LIGHTNING 1}
    {SYLVANUS_LIGHTNING 2}
    {SYLVANUS_LIGHTNING 3}
[/unit_type]
