#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Chooser of Slain
    name= _ "female^Chooser of the Slain"
    race=vana
    gender=female
    image="units/timestrays/vana-chooser.png"
    hitpoints=51
    movement_type=vanafloat
    movement=7
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=0
    [/resistance]
    [attack]
        name=glaive
        description=_"arcane blade"
        icon=attacks/sword-holy.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=melee
        damage=11
        number=4
        range=melee
    [/attack]
    [attack]
        name=lightbeam
        description=_"arcane judgment"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        range=ranged
        icon=attacks/lightbeam.png
    [/attack]
    {DEFENSE_ANIM_FILTERED "units/timestrays/vana-chooser.png" "units/timestrays/vana-chooser.png" {SOUND_LIST:ELF_FEMALE_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/timestrays/vana-chooser.png" "units/timestrays/vana-chooser.png" {SOUND_LIST:ELF_FEMALE_HIT} range=ranged }
    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/timestrays/vana-chooser.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/timestrays/vana-chooser.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/timestrays/vana-chooser.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/timestrays/vana-chooser.png:75"
        [/frame]
        [frame]
            image="units/timestrays/vana-chooser.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/timestrays/vana-chooser.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
