#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Dwarvish Airscout
    name= _ "Dwarvish Airscout"
    race=dwarf
    image="units/timestrays/gyrocopter.png"
    hitpoints=62
    movement_type=fly
    movement=9
    experience=120
    level=2
    alignment=neutral
    advances_to=Dwarvish Dragonwing
    cost=32
    undead_variation=mounted
    usage=scout
    description= _ "."

    die_sound={SOUND_LIST:DWARF_DIE}
    [resistance]
        blade=80
        pierce=120
        impact=80
        fire=120
        cold=100
        arcane=90
    [/resistance]
    [movement_costs]
        cave={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]
    [attack]
        name=dragonstaff
        description= _ "cannon"
        icon=attacks/dragonstaff.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=15
        number=2
    [/attack]
    [attack]
        name=dragonstaff
        description= _ "bombard cannon"
        icon=attacks/dragonstaff.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=27
        number=1
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/timestrays/gyrocopter.png"
        [/frame]
        [frame]
            duration=150
            image="units/timestrays/gyrocopter2.png"
        [/frame]
        [frame]
            duration=150
            image="units/timestrays/gyrocopter3.png"
        [/frame]
        [frame]
            duration=150
            image="units/timestrays/gyrocopter4.png"
        [/frame]
        [frame]
            duration=150
            image="units/timestrays/gyrocopter5.png"
        [/frame]
        [frame]
            duration=150
            image="units/timestrays/gyrocopter6.png"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/timestrays/gyrocopter.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/timestrays/gyrocopter2.png"
                sound={SOUND_LIST:DWARF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/timestrays/gyrocopter2.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/timestrays/gyrocopter3.png"
        [/frame]
    [/defend]
    [defend]
        start_time=-150
        [frame]
            duration=100
            image="units/timestrays/gyrocopter4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image="units/timestrays/gyrocopter5.png"
                sound={SOUND_LIST:DWARF_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image="units/timestrays/gyrocopter5.png"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/timestrays/gyrocopter6.png"
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250

        [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:100"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:100"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:100"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:100"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no
            [frame]
                image="units/timestrays/gyrocopter.png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/timestrays/gyrocopter.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
