#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Celestial Herald
    name= _ "Herald"
    race=celestial
    gender=male,female
    image="units/timestrays/herald.png"
    hitpoints=68
    movement_type=fly
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=68
    usage=fighter
    description= _ "Heralds are the highest ranking officers, skilled with sword, and words they inspire their troops to victory. They proclaim a message of hope to their fellows, and a message of death to their foes."+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/timestrays/herald.png" "units/timestrays/herald.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human
    [resistance]
        arcane=20
        blade=80
        impact=80
        pierce=70
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=sword
        description=_ "Sword"
        type=blade
        range=melee
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/greatsword-human.png
    [/attack]
    [attack]
        name=lightbeam
        description=_"heavenly light"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/timestrays/herald.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/timestrays/herald.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        [frame]
            begin=-300
            end=-75
            image="units/timestrays/herald.png"
        [/frame]

        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/timestrays/herald.png"
                sound={SOUND_LIST:HOLY}
                halo=halo/holy/halo1.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/timestrays/herald.png"
                sound={SOUND_LIST:HOLY_MISS}
                halo=halo/holy/halo1.png
            [/frame]
        [/else]
    [/attack_anim]

    [female]
        gender=female
        name= _ "female^Herald"
        image="units/timestrays/claimant+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/timestrays/claimant+female.png" "units/timestrays/claimant+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=no
            [frame]
                begin=-250
                end=150
                image="units/timestrays/claimant+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=sword
            [/filter_attack]
            hits=yes
            [frame]
                begin=-250
                end=150
                image="units/timestrays/claimant+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}

            [frame]
                begin=-300
                end=-75
                image="units/timestrays/claimant+female.png"
            [/frame]

            [if]
                hits=yes
                [frame]
                    begin=-75
                    end=0
                    image="units/timestrays/claimant+female.png"
                    sound={SOUND_LIST:HOLY}
                    halo=halo/holy/halo1.png
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-75
                    end=0
                    image="units/timestrays/claimant+female.png"
                    sound={SOUND_LIST:HOLY_MISS}
                    halo=halo/holy/halo1.png
                [/frame]
            [/else]
        [/attack_anim]
    [/female]
[/unit_type]
