#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Dwarvish Mountain King
    name= _ "Mountain King"
    # wmllint: general spelling arcanister arcanisters
    race=dwarf
    image=units/timestrays/titan-king.png
    hitpoints=90
    movement_type=dwarvishfoot
    [resistance]
        arcane=40
        blade=40
        pierce=50
        impact=50
    [/resistance]
    movement=6
    level=5
    alignment=neutral
    cost=100
    usage=fighter
    advances_to=null
    experience=200
    {AMLA_DEFAULT}
    description= _ "."+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "units/timestrays/titan-king.png" "units/timestrays/titan-king.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [attack]
        name=hammer
        description= _"mountain splitter"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=34
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        start_time=-350
        [frame]
            image=units/timestrays/titan-king.png:250
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/timestrays/titan-king.png:400
        [/frame]
    [/attack_anim]
[/unit_type]
