#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Snow Spearman
    name= _ "Ice Spearman"
    race=snowelf
    image="units/timestrays/spearman.png"
    hitpoints=40
    movement_type=snowelffoot
    movement=6
    experience=38
    level=1
    alignment=neutral
    advances_to=Glacier Shield,Tundra Warrior
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/timestrays/spearman.png" "units/timestrays/spearman.png" {SOUND_LIST:ELF_HIT}}
    [attack]
        name=glaive stab
        description=_"ice glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=glaive slash
        description="ice glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=glaive stab
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/timestrays/spearman.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/timestrays/spearman.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=glaive slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/timestrays/spearman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/timestrays/spearman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=no
            [frame]
                image="units/timestrays/spearman.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/timestrays/spearman.png"
                sound=club.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
