#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Tundra Warrior
    name= _ "Tundra Warrior"
    race=snowelf
    image="units/timestrays/schiltron.png"
    hitpoints=48
    movement_type=snowelfagile
    movement=6
    experience=70
    level=2
    alignment=neutral
    advances_to=Crystal Champion
    cost=41
    usage=fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/timestrays/schiltron.png" "units/timestrays/schiltron.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=pike
        description=_"ice spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack]
        name=pike
        description=_"ice fang"
        icon=attacks/pike.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/timestrays/schiltron.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/timestrays/schiltron.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
