#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Crystal Champion
    name= _ "Crystal Champion"
    race=snowelf
    image="units/timestrays/fouchardier.png"
    hitpoints=61
    movement_type=snowelfagile
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    cost=60
    usage=fighter
    description= _ "."+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/timestrays/fouchardiers.png" "units/timestrays/fouchardiers.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=pike
        description=_"winter lance"
        icon=attacks/pike.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=11
        number=5
    [/attack]
    [attack]
        name=pike
        description=_"winter fang"
        icon=attacks/pike.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pike
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/timestrays/fouchardier.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/timestrays/fouchardier.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
