#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Eternal Ice
    name= _ "Eternal Ice"
    race=snowelf
    image="units/timestrays/aegis.png"
    hitpoints=80
    movement_type=snowelffoot
    movement=5
    experience=150
    {AMLA_DEFAULT}
    advances_to=null
    level=3
    alignment=neutral
    cost=60
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/timestrays/aegis.png" "units/timestrays/aegis.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]

    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=80
        cold=40
    [/resistance]

    [attack]
        name=spear
        description=_"ice spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=spear
        description=_"ice fang"
        icon=attacks/spear.png
        type=cold
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                sound=spear.ogg
                image="units/timestrays/aegis.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                sound=spear-miss.ogg
                image="units/timestrays/aegis.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=no
            [frame]
                image="units/timestrays/aegis.png"
                sound={SOUND_LIST:MISS}
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                image="units/timestrays/aegis.png"
                sound=club.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
