#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Krixthala Demon
    name= _ "Krixthala Demon"
    race=krixthala
    image="units/timestrays/demon.png"
    {DEFENSE_ANIM "units/timestrays/demon-defend2.png" "units/timestrays/demon-defend.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=50
    movement_type=krixthalafoot
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=2
    alignment=chaotic
    advances_to=null
    cost=32
    usage=fighter
    description= _ "Are these monsters some beast-soldiers of a bygone era? Or are they spirits from another plane of existence? Knowledge of their origins is lost, all that is known is that they can spell trouble for those who go poking around in caverns and ruins."
    die_sound=drake-die.ogg
    [attack]
        name=flaming sword
        description= _"ice blade"
        icon=attacks/sword-orcish.png
        type=cold
        range=melee
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flaming sword
        [/filter_attack]
        start_time=-250
        offset=0:100,0~0.5:100,0.5~0.7:100,0.7~0:100,0.
        [frame]
            image="units/timestrays/demon-attack-[1~3,1].png:[100,100,100,100]"
        [/frame]
        flame_start_time=0

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg 75}
    [/attack_anim]
[/unit_type]
