#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Snow Witch
    name= _ "female^Snow Witch"
    race=snowelf
    gender=female
    image="units/timestrays/sorceress.png"
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    hitpoints=30
    movement_type=snowelffoot
    movement=6
    experience=48
    level=1
    alignment=neutral
    advances_to=White Sorceress
    cost=22
    usage=healer
    description= _ "."+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=80
    [/resistance]
    [attack]
        name=staff
        description=_"icicle staff"
        type=cold
        range=melee
        damage=5
        number=3
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"polar wind"
        type=cold
        damage=7
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]

    {DEFENSE_ANIM_FILTERED "units/timestrays/sorceress-defend.png" "units/timestrays/sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/timestrays/sorceress-defend.png" "units/timestrays/sorceress.png" {SOUND_LIST:ELF_FEMALE_HIT} range=ranged }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/timestrays/sorceress.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/timestrays/sorceress-magic.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=50
                image="units/timestrays/sorceress-melee.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=50
                image="units/timestrays/sorceress-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/timestrays/sorceress-magic.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/timestrays/sorceress.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        [frame]
            begin=-450
            end=-375
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/timestrays/sorceress-magic.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/timestrays/sorceress-magic.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/timestrays/sorceress-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
