#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Winter Sylph
    name= _ "female^Winter Sylph"
    race=snowelf
    gender=female
    image="units/timestrays/sylph.png"
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    hitpoints=60
    movement_type=woodlandfloat
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=healer
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=60
        cold=0
    [/resistance]
    [attack]
        name=faerie touch
        description=_"winter's fangs"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=melee
        damage=5
        number=3
        range=melee
    [/attack]
    [attack]
        name=gossamer
        description=_"winter's embrace"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=5
        range=ranged
        icon=attacks/web-ice.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"winter's wrath"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    {DEFENSE_ANIM_FILTERED "units/timestrays/sylph-defend.png" "units/timestrays/sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/timestrays/sylph-defend.png" "units/timestrays/sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} range=ranged }
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/timestrays/sylph-magic.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/timestrays/sylph-melee.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/timestrays/sylph-magic.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/timestrays/sylph-magic.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/timestrays/sylph-magic.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/timestrays/sylph-magic.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
