#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Machine Trooper
    name= _ "Machine Trooper"
    race=machinery
    image="units/timestrays/frost_gunner.png"
    hitpoints=61
    movement_type=machinefloat
    movement=5
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:BOT_SMALL_DIE}
    [standing_anim]
        [frame]
            image="units/timestrays/frost_gunner.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/timestrays/frost_gunner.png:100"
        [/frame]
        [frame]
            image="units/timestrays/frost_gunner.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/standing_anim]
    [pre_movement_anim]
        start_time=0
        [frame]
            image="units/timestrays/frost_gunner.png:50"
        [/frame]
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        submerge=0.01
        # wmlscope: start ignoring
        [frame]
            image="units/timestrays/frost_gunner.png:100"
        [/frame]
        [frame]
            image="units/timestrays/frost_gunner.png:100"
        [/frame]
        # wmlscope: stop ignoring
    [/movement_anim]
    [post_movement_anim]
        start_time=0
        [frame]
            image="units/timestrays/frost_gunner.png:100"
        [/frame]
    [/post_movement_anim]

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/timestrays/frost_gunner.png" "units/timestrays/frost_gunner.png" "units/timestrays/frost_gunner.png" "units/timestrays/frost_gunner.png" {SOUND_LIST:BOT_SMALL_HIT} (
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/timestrays/frost_gunner.png" "units/timestrays/frost_gunner.png" "units/timestrays/frost_gunner.png" "units/timestrays/frost_gunner.png" {SOUND_LIST:BOT_SMALL_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}

    [attack]
        name=dagger
        description=_"impaler"
        icon=attacks/lance.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=11
        number=2
    [/attack]
    [attack]
        name=dragonstaff
        description=_"organ cannon"
        type=pierce
        range=ranged
        damage=10
        number=4
        icon=attacks/dragonstaff.png
    [/attack]
    [attack]
        name=dragonstaff
        description=_"magna cannon"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=20
        number=2
        icon=attacks/dragonstaff.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dragonstaff
        [/filter_attack]
        start_time=-1250
        halo_start_time=-250

        [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:100"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
            direction=s
            hits=no
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:100"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 19 -2}
            direction=ne,nw
            hits=no
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,80*3,90,100,120*3,100*6]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:100"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -7 -6}
            direction=n
            hits=no
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:100"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,80*3,90,100,120*3,100*7]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:200"
            [/frame]

            [halo_frame]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=no
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 18 17}
            direction=se,sw
            hits=no
            [frame]
                image="units/timestrays/frost_gunner.png:[100*7,300,100*8]"
            [/frame]
            [frame]
                image="units/timestrays/frost_gunner.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/timestrays/frost_gunner.png:[50,100*8,50]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/timestrays/frost_gunner.png:[50,100*8,50]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/timestrays/frost_gunner"}
[/unit_type]
