#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Star Ghost
    name= _ "Star Ghost"
    race=starspirit
    image="units/timestrays/starghost.png"
    hitpoints=31
    movement_type=starfloat
    movement=8
    experience=300
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "."
    die_sound=wail-long.wav
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/timestrays/starghost.png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=baneblade
        description=_"touch of the void"
        type=arcane
        range=melee
        icon=attacks/void-touch.png
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=baneblade
        description=_"void winds"
        type=arcane
        range=melee
        icon=attacks/void-touch.png
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=wail
        description=_"star lament"
        type=cold
        range=ranged
        icon=attacks/nova-wail.png
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=10
        number=4
    [/attack]
    {DEFENSE_ANIM "units/timestrays/starghost.png" "units/timestrays/starghost.png" wail.wav }
    [attack_anim]
        [filter_attack]
            name=wail
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        start_time=-250
        [frame]
            image="units/timestrays/starghost.png:50"
        [/frame]
        [frame]
            sound=wail.wav
            image="units/timestrays/starghost.png:250"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]
        offset=0.0~0.1,0.1~0.0
        start_time=-400
        [frame]
            image="units/timestrays/starghost.png:60"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
