#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Vana Queen
    name= _ "female^Light of the Vanár"
    race=vana
    gender=female
    image="units/timestrays/vana-queen.png"
    hitpoints=75
    movement_type=vanafloat
    movement=7
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ILLUMINATES}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_CURES}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [resistance]
        arcane=0
    [/resistance]
    [attack]
        name=faerie touch
        description=_"touch of light"
        icon=attacks/touch-faerie.png
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=10
        number=3
        range=melee
    [/attack]
    [attack]
        name=lightbeam
        description=_"arcane sun"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=13
        number=6
        range=ranged
        icon=attacks/arcane-sun.png
    [/attack]
    {DEFENSE_ANIM_FILTERED "units/timestrays/vana-queen.png" "units/timestrays/vana-queen.png" {SOUND_LIST:ELF_FEMALE_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/timestrays/vana-queen.png" "units/timestrays/vana-queen.png" {SOUND_LIST:ELF_FEMALE_HIT} range=ranged }
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/timestrays/vana-queen.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/timestrays/vana-queen.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/timestrays/vana-queen.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        [frame]
            image="units/timestrays/vana-queen.png:75"
        [/frame]
        [frame]
            image="units/timestrays/vana-queen.png"
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/timestrays/vana-queen.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
