#textdomain wesnoth-A_Song_of_the_Winds

####################################################################### SUN SHAMAN LINE #################################################################
[unit_type]
    [base_unit]
        id=Elvish Shaman
    [/base_unit]
    id=Elvish Sun Shaman
    [abilities]
        [outlaw_type_hack]
            id=Elvish Shaman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Shaman"
    alignment=lawful
    advances_to=Elvish Sun Druid,Elvish Sun Sorceress
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=3
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=3
        number=2
        range=ranged
    [/attack]
    [attack]
        name=missile
        description=_"sylvan spark"
        icon=attacks/sylvanspark.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
        range=ranged
    [/attack]
    [resistance]
        fire=80
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/elves-wood/shaman-attack[2,2,2].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Druid
    [/base_unit]
    id=Elvish Sun Druid
    [abilities]
        [outlaw_type_hack]
            id=Elvish Druid
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Druid"
    alignment=lawful
    advances_to=Elvish Sun Shyde
    [attack]
        name=staff
        description=_"staff"
        type=impact
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=2
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
    [attack]
        name=missile
        description=_"sylvan spark"
        icon=attacks/sylvanspark.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=6
        number=3
        range=ranged
    [/attack]
    [resistance]
        fire=80
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/elves-wood/druid-magic-[2,4,2].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Shyde
    [/base_unit]
    id=Elvish Sun Shyde
    name= _ "Elvish Sun Shyde"
    halo=halo/sun-aura.png
    alignment=lawful
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=6
        number=2
        range=melee
    [/attack]
    [attack]
        name=ensnare
        description=_"ensnare"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
        range=ranged
        icon=attacks/entangle.png
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        range=ranged
    [/attack]
    [attack]
        name=missile
        description=_"sylvan spark"
        icon=attacks/sylvanspark.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=3
        range=ranged
    [/attack]
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        fire=70
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        [frame]
            image="units/elves-wood/shyde-ftouch-attack[2,3,2].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sorceress
    [/base_unit]
    id=Elvish Sun Sorceress
    [abilities]
        [outlaw_type_hack]
            id=Elvish Sorceress
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Sorceress"
    alignment=lawful
    advances_to=Elvish Sun Enchantress
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=4
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=3
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=7
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=sunbeam
        description=_"sun beam"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=4
        range=ranged
        icon="attacks/faerie-fire-sun.png"
    [/attack]
    [resistance]
        fire=80
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=sunbeam
        [/filter_attack]
        {MISSILE_FRAME_SOWILO}

        start_time=-300
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/elves-wood/sorceress-magic-[1~3,3,3~1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Enchantress
    [/base_unit]
    id=Elvish Sun Enchantress
    [abilities]
        [outlaw_type_hack]
            id=Elvish Enchantress
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Enchantress"
    alignment=lawful
    advances_to=Elvish Sun Sylph
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=2
        range=melee
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=4
        range=ranged
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        damage=9
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=sunbeam
        description=_"sun beam"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
        range=ranged
        icon="attacks/faerie-fire-sun.png"
    [/attack]
    [resistance]
        fire=70
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=sunbeam
        [/filter_attack]
        {MISSILE_FRAME_SOWILO}

        start_time=-300
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/elves-wood/enchantress-magic-[1,2*5,1].png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sylph
    [/base_unit]
    id=Elvish Sun Sylph
    [abilities]
        [outlaw_type_hack]
            id=Elvish Sylph
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Sylph"
    alignment=lawful
    [attack]
        name=faerie touch
        description=_"faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=6
        number=3
        range=melee
    [/attack]
    [attack]
        name=gossamer
        description=_"gossamer"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=5
        range=ranged
        icon=attacks/web.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=sunbeam
        description=_"elf-heaven"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=5
        range=ranged
        icon=attacks/alfrothul.png
    [/attack]
    [resistance]
        fire=60
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=sunbeam
        [/filter_attack]
        {MISSILE_FRAME_SOWILO}

        start_time=-300
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/elves-wood/sylph.png:75"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]

############################################################################### ARCHER LINE #######################################################################

[unit_type]
    [base_unit]
        id=Elvish Archer
    [/base_unit]
    id=Elvish Sun Archer
    [abilities]
        [outlaw_type_hack]
            id=Elvish Archer
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Archer"
    alignment=lawful
    advances_to=Elvish Sun Marksman,Elvish Sun Ranger
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marksman
    [/base_unit]
    id=Elvish Sun Marksman
    [abilities]
        [outlaw_type_hack]
            id=Elvish Marksman
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Marksman"
    alignment=lawful
    advances_to=Elvish Sun Sharpshooter
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    id=Elvish Sun Sharpshooter
    [abilities]
        [outlaw_type_hack]
            id=Elvish Sharpshooter
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Sharpshooter"
    alignment=lawful
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Ranger
    [/base_unit]
    id=Elvish Sun Ranger
    [abilities]
        [outlaw_type_hack]
            id=Elvish Ranger
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Ranger"
    alignment=lawful
    advances_to=Elvish Sun Avenger
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Avenger
    [/base_unit]
    id=Elvish Sun Avenger
    [abilities]
        [outlaw_type_hack]
            id=Elvish Avenger
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Avenger"
    alignment=lawful
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

############################################################################### FIGHTER LINE #######################################################################

[unit_type]
    [base_unit]
        id=Elvish Fighter
    [/base_unit]
    id=Elvish Sun Fighter
    [abilities]
        [outlaw_type_hack]
            id=Elvish Fighter
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Fighter"
    alignment=lawful
    advances_to=Elvish Sun Hero,Elvish Sun Captain
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Hero
    [/base_unit]
    id=Elvish Sun Hero
    [abilities]
        [outlaw_type_hack]
            id=Elvish Hero
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Hero"
    alignment=lawful
    advances_to=Elvish Sun Champion
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Champion
    [/base_unit]
    id=Elvish Sun Champion
    [abilities]
        [outlaw_type_hack]
            id=Elvish Champion
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Champion"
    alignment=lawful
    [resistance]
        fire=70
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Captain
    [/base_unit]
    id=Elvish Sun Captain
    [abilities]
        [outlaw_type_hack]
            id=Elvish Captain
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Captain"
    alignment=lawful
    advances_to=Elvish Sun Marshal
    [resistance]
        fire=80
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    id=Elvish Sun Marshal
    [abilities]
        [outlaw_type_hack]
            id=Elvish Marshal
        [/outlaw_type_hack]
    [/abilities]
    name= _ "Elvish Sun Marshal"
    alignment=lawful
    [resistance]
        fire=70
    [/resistance]
[/unit_type]

##################################################################################### HIGH LORD ##################################################################

[unit_type]
    [base_unit]
        id=Elvish High Lord
    [/base_unit]
    id=Solariel High Lord
    [abilities]
        [outlaw_type_hack]
            id=Elvish High Lord
        [/outlaw_type_hack]
    [/abilities]
    name= _ "High Lord"
    alignment=lawful
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=sunbeam
        description=_"elf-heaven"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=5
        range=ranged
        icon="attacks/faerie-fire-sun.png"
    [/attack]
    [attack]
        name=faerie fire
        description=_"Alfrothul"
        icon=attacks/alfrothul.png
        type=arcane
        range=ranged
        damage=40
        number=1
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_BEAM}
            {WEAPON_SPECIAL_LIFE_CONSUMER}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [resistance]
        fire=60
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=sunbeam
        [/filter_attack]
        {MISSILE_FRAME_SOWILO}

        start_time=-300
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/elves-wood/high-lord-magic.png:150,units/elves-wood/high-lord-magic-1.png"
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
