#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Abhai_Wanderer
    name= _ "Wanderer"
    race=aragwaith
    image="units/heroes/abhai.png"
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=86
    level=2
    alignment=neutral
    advances_to=Abhai_Swordmaster
    cost=55
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:ELF_HIT}

    [movement_costs]
        shallow_water=2
        swamp_water=2
        sand=2
        forest=1
        hills=2
        mountains=2
    [/movement_costs]
    [resistance]
        arcane=50
        fire=60
        cold=60
    [/resistance]

    [attack]
        name=sword
        description=_"Slashing Leaf"
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        name=sword
        description=_"Piercing Hail"
        icon=attacks/greatsword-elven.png
        type=pierce
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=sword
        description=_"Crushing Canopy"
        icon=attacks/greatsword-elven.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"Bird of Prey"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    {DEFENSE_ANIM_RANGE "units/heroes/abhai-defend.png" "units/heroes/abhai.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/heroes/abhai-defend.png" "units/heroes/abhai.png" {SOUND_LIST:ELF_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/heroes/abhai.png:25"
        [/frame]
        [frame]
            image="units/heroes/abhai-attack-[1~6].png:[50*2,150,50*2,25]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/heroes/abhai-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/heroes/abhai-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/heroes/abhai-bow.png:65"
        [/frame]
    [/attack_anim]
[/unit_type]
