#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Lesser High Priest
    name= _ "High Priest"
    race=human
    image="units/heroes/enlightened-mastermage.png"
    hitpoints=65
    movement_type=smallfoot
    movement=6
    experience=210
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES_HIGH_PRECISION}+{SPECIAL_NOTES_SKY_VOYAGER}+{SPECIAL_NOTES_PERENNIAL}+{SPECIAL_NOTES_BEAM}+{SPECIAL_NOTES_EXPLOSIVE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/heroes/enlightened-mastermage-defend-2.png" "units/heroes/enlightened-mastermage-defend-1.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_TELEPORT}
    [/abilities]
    [resistance]
        fire=50
        cold=50
        arcane=30
    [/resistance]
    [idle_anim]
        start_time=0
        [frame]
            image="units/heroes/enlightened-mastermage-attack-magic[1-1,2-1,3-1,4-1,1-2,2-2,3-2,4-2,1-3,2-3,3-3,4-3].png:150"
        [/frame]
    [/idle_anim]
    [attack]
        name=light touch
        description=_"touch of the void"
        icon=attacks/faerie-touch.png
        type=cold
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=icicles
        description=_"stellar winds"
        icon=attacks/stellar-winds.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=7
        number=9
    [/attack]
    [attack]
        name=cipher
        description= _"chronostasis cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=5
    [/attack]
    [attack]
        name=gold lightning
        description=_"storm"
        icon=attacks/lightning-gold.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_EXPLOSIVE}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=light touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/heroes/enlightened-[mastermage,mastermage-attack-staff-1,mastermage-attack-staff-2,mastermage-attack-staff-1,mastermage].png:[50,100,200,50*2]"
            halo="projectiles/zmage-preparation-halo[1~7,7~1].png:[25*14]"
            halo_mod=~GS()~CS(32,32,32)
            halo_x,halo_y=8,0
        [/frame]
        {SOUND:HIT_AND_MISS um.ogg um-miss.ogg -100}
    [/attack_anim]

#define STELLARWIND UNIT VARIANTS
    [attack_anim]
        [filter_attack]
            name=icicles
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/icicles[1~3].png:75"
            image_diagonal="projectiles/icicles-ne[1~3].png:75"
            offset=0.5
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/heroes/{UNIT}-attack-magic[3~5]-2.png:75"
            sound=spear.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        start_time=-460
        [frame]
            image="units/heroes/{UNIT}-attack-magic1-1.png:60"
        [/frame]
        [frame]
            image="units/heroes/{UNIT}-attack-magic{VARIANTS}.png:[60*4]"
            sound=fire.wav
        [/frame]
    [/attack_anim]
#enddef

    {STELLARWIND enlightened-mastermage [2-1,3-1,4-1,1-3]}

    {GOLD_LIGHTNING_ASOTW 1 "units/heroes/enlightened-mastermage-attack-magic-5"}
    {GOLD_LIGHTNING_ASOTW 2 "units/heroes/enlightened-mastermage-attack-magic-5"}
    {GOLD_LIGHTNING_ASOTW 3 "units/heroes/enlightened-mastermage-attack-magic-5"}

    [standing_anim]
        start_time=0
        [frame]
            image="units/heroes/enlightened-mastermage[1~4].png:100"
        [/frame]
    [/standing_anim]
[/unit_type]
