#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Deni_Seeker
    name= _ "female^Seeker"
    race=windsong
    gender=female
    image="units/heroes/deni_seeker.png"
    {DEFENSE_ANIM "units/heroes/deni_seeker.png" "units/heroes/deni_seeker.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=32
    movement_type=windsongseeker
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=Deni_Pathfinder
    cost=17
    usage=scout
    description= _ "The name given to the Seekers comes from their role in the legend of the Windsong's first appearance: they were tasked with searching the world over for a suitable place to build the first Foundation.

This tradition of exploration continues unabated, and the Seekers' great speed and agility are easily put to use in times of war."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=spear
        description= _"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=red lightning
        description= _ "lightning cipher"
        icon=attacks/red-lightning.png
        type=fire
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    {RED_LIGHTNING_ASOTW 1 deni_seeker}
    {RED_LIGHTNING_ASOTW 2 deni_seeker}
    {RED_LIGHTNING_ASOTW 3 deni_seeker}

    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/heroes/deni_seeker.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/heroes/deni_seeker.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
[/unit_type]
