#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Deni_Pathfinder
    name= _ "female^Pathfinder"
    race=windsong
    gender=female
    image="units/heroes/deni_pathfinder.png"
    {DEFENSE_ANIM "units/heroes/deni_pathfinder.png" "units/heroes/deni_pathfinder.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=42
    movement_type=windsongseeker
    movement=9
    experience=90
    level=2
    alignment=neutral
    advances_to=Deni_Farstrider
    cost=38
    usage=scout
    description= _ "Capable of racing through the toughest terrain with uncanny speed, those known as Pathfinders serve as the vanguards of the Windsong armies. They have devoted themselves to developing their own agility, and long practice has granted them an almost inhuman speed. And, when they deem it necessary, their fluid grace and skill with their glaive allow them to strike like the thunder they wield, catching distracted foes unawares."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CONCEALMENT}
    [/abilities]
    [attack]
        name=spear
        description= _"glaive"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        damage=8
        number=3
    [/attack]
    [attack]
        name=spear
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=red lightning
        description= _ "lightning cipher"
        icon=attacks/red-lightning.png
        type=fire
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/heroes/deni_pathfinder.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            type=blade
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/heroes/deni_pathfinder.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]

    {RED_LIGHTNING_ASOTW 1 deni_pathfinder}
    {RED_LIGHTNING_ASOTW 2 deni_pathfinder}
    {RED_LIGHTNING_ASOTW 3 deni_pathfinder}
[/unit_type]
