#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Dwarvish Youngling
    name= _ "Dwarvish Youngling"
    race=dwarf
    image=units/heroes/dvalin.png
    hitpoints=18
    movement_type=dwarvishfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=5
    experience=300
    level=0
    alignment=neutral
    advances_to=Dwarvish Scout
    cost=10
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/heroes/dvalin.png" units/heroes/dvalin.png {SOUND_LIST:GOBLIN_HIT} }
    [attack]
        name=axe
        description= _"toy axe"
        type=blade
        range=melee
        damage=4
        number=1
    [/attack]
    [attack]
        name=axe
        description= _"toy axe throw"
        type=blade
        range=ranged
        damage=4
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
            name=axe
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/heroes/dvalin.png:[200*2,100]"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=melee
            name=axe
        [/filter_attack]
        start_time=-260
        offset=0.0~0.6:260,0.6~0.6:100,0.6~0.0:150
        [frame]
            image="units/heroes/dvalin.png:[80*2,50*4,100*2]"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
