#textdomain wesnoth-A_Song_of_the_Winds

# wmllint: general spellings Lorekeepers

[unit_type]
    id=Lorekeeper_Hathor
    name= _ "female^Lorekeeper"
    race=windsong
    gender=female
    image="units/heroes/hathor_lorekeeper.png"
    {DEFENSE_ANIM "units/heroes/hathor_lorekeeper.png" "units/heroes/hathor_lorekeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=56
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=2
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Oathkeeper_Hathor
    cost=40
    usage=fighter
    description= _ "The Great Library, the enormous complex that forms the heart of the Windsong Foundation, is the home of what may the oldest texts still existing in the world, many of which have been copied down by generations of Scribes as their original bindings dissolved into dust. Most of the Windsong are forbidden from entering its hallowed halls, and only the most loyal and skilled Gatekeepers are allowed to join the ranks of the Lorekeepers and become its guards."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=chill
        description=_"soul surge"
        icon=attacks/touch-faerie.png
        type=arcane
        range=ranged
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/heroes/hathor_lorekeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/heroes/hathor_lorekeeper.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/heroes/hathor_lorekeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/heroes/hathor_lorekeeper.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/heroes/hathor_lorekeeper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
