#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Hathor_Sekmet
    name= _ "female^Heiress of the Worldsweave"
    race=windsong
    gender=female
    image=units/heroes/sekmet.png
    halo=halo/hathor-sekmet-aura[1~8].png:75
    hitpoints=350
    movement_type=smallfoot
    movement=8
    experience=300
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=500
    usage=mixed fighter

    description= _ "."+{SPECIAL_NOTES_LIFE_STRENGTH}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [abilities]
        {ABILITY_LIFE_STRENGTH}
        {ABILITY_TELEPORT}
        {ABILITY_SKIRMISHER}
        {ABILITY_FRIENDLY_AWE_LEVEL_5}
    [/abilities]

    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=2
        swamp_water=1
        sand=1
        hills=1
        mountains=2
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    [resistance]
        blade=60
        pierce=50
        impact=80
        fire=0
        cold=60
        arcane=20
    [/resistance]

    [recruit_anim]
        start_time=-200
        [frame]
            sound=sekmet_roar.wav
            halo="halo/sekmet-burst-[1~8].png:[80*8]"
        [/frame]
        [frame]
            image="units/heroes/sekmet.png:300"
        [/frame]
        [frame]
            image="units/heroes/sekmet.png:300"
        [/frame]
        [frame]
            image="units/heroes/sekmet.png:1300"
        [/frame]
        [frame]
            image="units/heroes/sekmet.png:300"
        [/frame]
    [/recruit_anim]

    [attack]
        name=fist
        description= _"righteous claw"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DAZE}
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
        damage=18
        number=4
        icon=attacks/sekmet-claw.png
    [/attack]
    [attack]
        name=fist
        description= _"strength of the lioness"
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=30
        number=3
        icon=attacks/sekmet-claw.png
    [/attack]
    [attack]
        name=desert
        description=_"desert storm"
        icon=attacks/desert-storm.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        damage=10
        number=12
    [/attack]
    [attack]
        name=sunwind
        description= _"solar winds"
        type=fire
        range=ranged
        damage=18
        number=4
        icon=attacks/faerie-fire.png
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_BEAM}
        [/specials]
    [/attack]
    [attack]
        name=infinity
        description= _"gate of infinity"
        type=arcane
        range=ranged
        damage=80
        number=1
        icon=attacks/infinity.png
        [specials]
            {WEAPON_SPECIAL_UNERRING}
        [/specials]
    [/attack]

    [movement_anim]
        # flame frames are absent because they do some weird lagging thing
        start_time=0
        [frame]
            image="units/heroes/sekmet.png:150"
        [/frame]
    [/movement_anim]

    [standing_anim]
        start_time=0
        flame_start_time=0
        backglow_start_time=0

        [flame_frame]
            image="{SEKMET_FLAME_POS 44 0}"
            halo="{SEKMET_FLAME_POS 4 4}"
            layer=42
            auto_vflip=no
            auto_hflip=yes
        [/flame_frame]
        [backglow_frame]
            image="units/heroes/sekmet-backglow.png"
            layer=41
            auto_vflip=no
            auto_hflip=yes
        [/backglow_frame]
    [/standing_anim]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        [frame]
            image="units/heroes/sekmet.png:400"
        [/frame]
        missile_start_time=0
        [if]
            hits=yes
            {FIRE_BURST_SMALL}
        [/if]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=desert
        [/filter_attack]
        [missile_frame]
            begin=-175
            end=25
            image=projectiles/desertstorm-n.png
            image_diagonal=projectiles/desertstorm-ne.png
        [/missile_frame]
        [frame]
            begin=-700
            end=-150
            image="units/heroes/sekmet.png"
        [/frame]
        [frame]
            begin=-150
            end=150
            image="units/heroes/sekmet.png"
            sound=magic-faeriefire.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sunwind
        [/filter_attack]
        missile_start_time=-500
        [missile_frame]
            image="projectiles/solarwind-n[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/solarwind-ne-[1~7].png:[250,150*2,50*4]"
        [/missile_frame]

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/sekmet.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=infinity
        [/filter_attack]
        {MISSILE_FRAME_INFINITY}

        start_time=-300
        [frame]
            image="units/heroes/sekmet.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:LUCENT_SUPREME} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/heroes/sekmet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
