#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Oathkeeper_Hathor
    name= _ "female^Oathkeeper"
    race=windsong
    gender=female
    image="units/heroes/hathor_oathkeeper.png"
    {DEFENSE_ANIM "units/heroes/hathor_oathkeeper.png" "units/heroes/hathor_oathkeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=76
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=2
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=90
        cold=90
        arcane=100
    [/resistance]
    movement=5
    experience=80
    level=3
    alignment=neutral
    advances_to=null

    {AMLA_OPTION_TELEPORT}
    {AMLA_OPTION_MAGICSURGE}
    {AMLA_OPTION_ATTACKDEFENCE}
    {AMLA_OPTION_FASTER_SURGES}
    {AMLA_OPTION_LIFE_INCREASE}
    {AMLA_OPTION_RANGED}
    {AMLA_OPTION_MELEE}

    cost=50
    usage=fighter
    description= _ "Until recently, it was believed that the Oathkeeper caste had, like many others, vanished with time, made unnecessary by long years of peace. It was not until the deepest vaults opened and they marched forth to do battle that it became clear that the Oathkeeper title had not only survived, but that the mantle had been passed down from generation to generation through the millennia. Those few who are offered membership are inevitably among the most skilled warriors ever to walk the world, and capable of holding back entire armies singlehandedly."+{SPECIAL_NOTES_COUNTER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack]
        name=chill
        description=_"soul surge"
        icon=attacks/touch-faerie.png
        type=arcane
        range=ranged
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/heroes/hathor_oathkeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/heroes/hathor_oathkeeper.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/heroes/hathor_oathkeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/heroes/hathor_oathkeeper.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/heroes/hathor_oathkeeper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
[/unit_type]
