#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Lamiya Myrmidon
    name= _ "Nagini Myrmidon"
    race=naga
    gender=female
    image="units/nagas/fighter/myrmidon.png"
    profile=portraits/nagas/myrmidon.webp
    hitpoints=49
    movement_type=naga
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    # wmllint: local spelling blademasters
    description= _ "The most practiced of the naga blademasters are initiated into the caste of the Myrmidon, masters of their twin-bladed art. They strike as fast as the snakes which they resemble, and dance away from attacks with grace. Not only are they potent enemies on any open terrain, but their ability to swim allows them deadly mobility in water."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/fighter/myrmidon-defend-2.png" "units/nagas/fighter/myrmidon-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [defense]
        flat=50
        sand=40
    [/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=5
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=3
        icon=attacks/net.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter/myrmidon-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/nagas/fighter/myrmidon-melee-1.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/nagas/fighter/myrmidon-melee-1.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/nagas/fighter/myrmidon-melee-1.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/fighter/myrmidon-melee-1.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/nagas/fighter/myrmidon-melee-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
