#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Lamiya Warrior
    name= _ "Nagini Warrior"
    race=naga
    gender=female
    image="units/nagas/fighter/warrior.png"
    profile=portraits/nagas/myrmidon.webp
    hitpoints=43
    movement_type=naga
    movement=7
    experience=66
    level=2
    alignment=neutral
    advances_to=Lamiya Myrmidon
    cost=27
    usage=fighter
    description= _ "The young warriors of the naga aspire to the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes the technique."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/fighter/warrior-defend-2.png" "units/nagas/fighter/warrior-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [defense]
        flat=60
        sand=50
    [/defense]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=3
        icon=attacks/net.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter/warrior-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/nagas/fighter/warrior-melee-1.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/nagas/fighter/warrior-melee-1.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/nagas/fighter/warrior-melee-1.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/fighter/warrior-melee-1.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/nagas/fighter/warrior-melee-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
