#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Lamiya Fighter
    name= _ "Nagini Fighter"
    race=naga
    gender=female
    image="units/nagas/fighter.png"
    profile=portraits/nagas/fighter.png
    hitpoints=33
    movement_type=naga
    movement=7
    experience=32
    level=1
    alignment=neutral
    advances_to=Lamiya Warrior
    cost=14
    usage=fighter
    description= _ "The serpentine naga are one of the few races capable of any meaningful mobility in water, giving them mastery of a whole world effectively forbidden to land dwellers. Still, they are not true creatures of the sea, and their inability to breathe water leaves them in trepidation of the abyss. They are small, and somewhat frail in form, but often much more nimble than their opponents."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/fighter-defend-2.png" "units/nagas/fighter-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/nagas/fighter-idle-[1~8,7,8,7,8,6,5,1].png:[100*2,350,450,250*2,60*6,350*2,200]"
        [/frame]
    [/idle_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
        icon=attacks/net.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-450
        [frame]
            image="units/nagas/fighter-melee-[1~6].png:[130,100*2,90,80,70]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/nagas/fighter-melee-1.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/nagas/fighter-melee-1.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/nagas/fighter-melee-1.png:175"
        [/frame]
    [/attack_anim]
[/unit_type]
