#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Herald_Maat
    name= _ "female^Herald"
    race=windsong
    gender=female
    image="units/heroes/maat_herald.png"
    {DEFENSE_ANIM "units/heroes/maat_herald.png" "units/heroes/maat_herald.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=56
    movement_type=smallfoot
    [resistance]
        arcane=60
    [/resistance]
    movement=5
    experience=80
    level=3
    alignment=neutral
    advances_to=null

    {AMLA_OPTION_TEMPEST}
    {AMLA_OPTION_DEGENERATION}
    {AMLA_OPTION_BOWMASTER}
    {AMLA_OPTION_FROSTTOUCH}
    {AMLA_OPTION_LIFE_INCREASE}
    {AMLA_OPTION_RANGED}
    {AMLA_OPTION_MELEE}

    cost=60
    usage=mixed fighter
    description= _ "As children, Weavers learn to communicate with their accompanying spirit via a special type of cipher. The spirit will only ever respond to the girl it bound itself to, and has a very basic mind. As an Envoy, dealing with unexpected and often dangerous situations, she has learned how useful this spirit can be. Those who dedicate long hours to the understanding and training of their accompanying spirit gain a powerful ally who will guide their bow and empower their purges. Those who achieve this link join the elite ranks of the Heralds, responsible directly to the Council.

Heralds can move instantly between areas of high cipher activity (friendly towns)."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MARKSMAN}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_EXTRA_HEALS}
        {ABILITY_INSPIRE_LEVEL_3}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=15
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/heroes/maat_herald.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/heroes/maat_herald.png:65"
        [/frame]
        [frame]
            image="units/heroes/maat_herald.png:445"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
[/unit_type]
