#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Raika_Herald
    name= _ "female^Herald"
    race=windsong
    gender=female
    image="units/heroes/raika-herald.png"
    {DEFENSE_ANIM "units/heroes/raika-herald.png" "units/heroes/raika-herald.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=56
    movement_type=smallfoot
    [resistance]
        arcane=60
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "As children, Weavers learn to communicate with their accompanying spirit via a special type of cipher. The spirit will only ever respond to the girl it bound itself to, and has a very basic mind. As an Envoy, dealing with unexpected and often dangerous situations, she has learned how useful this spirit can be. Those who dedicate long hours to the understanding and training of their accompanying spirit gain a powerful ally who will guide their bow and empower their purges. Those who achieve this link join the elite ranks of the Heralds, responsible directly to the Council.

Heralds can move instantly between areas of high cipher activity (friendly towns)."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_SLOW}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_TELEPORT}
        {ABILITY_CURES}
        {ABILITY_REGENERATES}
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=11
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=14
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=4
    [/attack]
    [attack]
        name=sacred_arrow
        description= _"sacred arrow"
        icon=attacks/bow-elven-magic.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=2
    [/attack]

    [attack]
        name=death
        description= _"chronostasis cipher"
        icon=attacks/cipher-death.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack]
        name=death
        description= _"flurry of time"
        icon=attacks/cipher-death.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=5
    [/attack]
    {WINDSONG_RUNES runeforger death death 35}

    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/heroes/raika-herald.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/heroes/raika-herald.png:65"
        [/frame]
        [frame]
            image="units/heroes/raika-herald.png:445"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sacred_arrow
        [/filter_attack]

        start_time=-445
        [frame]
            image="units/heroes/raika-herald.png"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
            [/missile_frame]

            [frame]
                image="units/heroes/raika-herald.png:100"
                sound=union-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
                offset=0~0.8
            [/missile_frame]

            [frame]
                image="units/heroes/raika-herald.png:100"
                sound=union-3.ogg
            [/frame]
        [/else]
        [frame]
            image="units/heroes/raika-herald.png:195"
        [/frame]
    [/attack_anim]
[/unit_type]
