#textdomain wesnoth-A_Song_of_the_Winds
# Dummy unit used for the Elvish Lady in HttT for a cutscene
[unit_type]
    id=Elvish Lady Dead
    name= _ "female^Elvish Lady"
    gender=female
    race=undead
    image="units/elves-wood/lady.png"
    hitpoints=41
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "Elves choose their leaders for their wisdom and sensitivity to the balance of universal forces; foresight is what has protected them in times of uncertainty. Their just reign is rewarded by the unflagging fealty of their people, which is the greatest gift for which any ruler could ask."

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/elves-wood/lady.png:50"
        [/frame]
        [frame]
            image="units/elves-wood/lady.png"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/lady.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
