#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Elvish Lady Solveig
    name= _ "female^Elvish Lady"
    gender=female
    race=elf
    image="units/elves-wood/lady.png"
    small_profile="portraits/elves/lady.png~CROP(0,20,380,380)"
    profile="portraits/elves/lady.png"
    hitpoints=41
    movement_type=woodland
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "Elves choose their leaders for their wisdom and sensitivity to the balance of universal forces; foresight is what has protected them in times of uncertainty. Their just reign is rewarded by the unflagging fealty of their people, which is the greatest gift for which any ruler could ask."

    [attack]
        name=gossamer
        description=_"gossamer"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=7
        number=3
        range=ranged
        icon=attacks/web.png
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    [attack]
        name=fireball
        description=_"firefly"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=5
        number=5
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]

    {DEFENSE_ANIM_RANGE "units/elves-wood/lady.png" "units/elves-wood/lady.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/lady.png" "units/elves-wood/lady.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }

    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-450
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/elves-wood/lady.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=150
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-450
        [frame]
            image="units/elves-wood/lady.png"
            halo=halo/elven/faerie-fire-halo[1~7].png:75
            halo_x,halo_y=0,-28
        [/frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/elves-wood/lady.png:[400]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 17 -22}
        [frame]
            image="units/elves-wood/lady.png:50"
        [/frame]
        [frame]
            image="units/elves-wood/lady.png:100"
        [/frame]
        [frame]
            image="units/elves-wood/lady.png:[150,75]"
        [/frame]
        [frame]
            image="units/elves-wood/lady.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
