#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Worldsweave Herald
    name= _ "female^Herald of the Worldsweave"
    race=windsong
    gender=female
    image="units/heroes/maat_worldsweave.png"
    hitpoints=64
    movement_type=smallfoot
    [resistance]
        arcane=20
        blade=80
        fire=70
        cold=70
        impact=80
        pierce=80
    [/resistance]
    movement=6
    experience=90
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "."+{SPECIAL_NOTES_WORLDSWEAVE}
    {DEFENSE_ANIM "units/heroes/maat_worldsweave.png" "units/heroes/maat_worldsweave.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/maat_worldsweave.png:75"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/heroes/maat_worldsweave.png:300"
        [/frame]
    [/leading_anim]

    [abilities]
        {ABILITY_LESSERWORLDSWEAVE}
        {ABILITY_CURES}
        {ABILITY_INSPIRE_LEVEL_4}
        {ABILITY_REGENERATES}
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=staff
        description=_"Staff of Amunet-Isis"
        icon=attacks/amunisis.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=12
        number=2
    [/attack]
    [attack]
        name=blizzard
        description=_"Worldsweave Storm"
        icon=attacks/tornado.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=12
        number=4
    [/attack]
    [attack]
        name=degeneration
        description= _"Degeneration"
        icon=attacks/cipher-degeneration.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack]
        name=sacred_arrow
        description= _"Sacred Arrow"
        icon=attacks/bow-elven-magic.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
        [frame]
            image="units/heroes/maat_worldsweave.png:50"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave.png:[100,200]"
            sound=union-1.wav
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave.png:75"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blizzard
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image="units/heroes/maat_worldsweave.png:50"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/maat_worldsweave.png:[150,75]"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=degeneration
        [/filter_attack]

        {WINDSONG_RUNES maat_herald degeneration degeneration 31}
    [/attack_anim]

#define MAAT_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/heroes/maat_worldsweave-attack-magic-[1,2,2,2,1].png:[100*2,200,100,50]"
        [/frame]
    [/attack_anim]

#enddef

    {MAAT_LIGHTNING 1}
    {MAAT_LIGHTNING 2}
    {MAAT_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=sacred_arrow
        [/filter_attack]

        start_time=-445
        [frame]
            image="units/heroes/maat_worldsweave-bow.png"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
            [/missile_frame]

            [frame]
                image="units/heroes/maat_worldsweave-bow.png:100"
                sound=union-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
                offset=0~0.8
            [/missile_frame]

            [frame]
                image="units/heroes/maat_worldsweave-bow.png:100"
                sound=union-3.ogg
            [/frame]
        [/else]
        [frame]
            image="units/heroes/maat_worldsweave-bow.png:195"
        [/frame]
    [/attack_anim]
[/unit_type]
