#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Worldsweave_Ascendant
    name= _ "female^Ascendant of the Worldsweave"
    race=windsong
    gender=female
    image="units/heroes/maat_worldsweave_ascendant.png"
    halo=halo/illuminates-aura.png
    hitpoints=250
    movement_type=smallfoot
    [resistance]
        arcane=0
        blade=60
        fire=50
        cold=40
        impact=60
        pierce=60
    [/resistance]
    movement=8
    experience=180
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=mixed fighter
    description= _ "Windsong legends tell of weavers who are bound not to a single spirit, but to The Raw itself. As they grew up, quickly rising through the ranks of the Windsong, they reached pinnacles of power that other mortals could only dream of, becoming like goddesses amongst humans. They were given the title of 'High Ascendant', and their deeds and wisdom became the stuff of many a legend of the Windsong and even other people.

Albeit peaceful in normal times, a High Ascendant who decides to unleash her full power is a terrifying sight, even for the mightiest beings."+{SPECIAL_NOTES_WORLDSWEAVE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_TELEPORT}+{SPECIAL_NOTES_SLOW}
    {DEFENSE_ANIM "units/heroes/maat_worldsweave_ascendant.png" "units/heroes/maat_worldsweave_ascendant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:75"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    [leading_anim]
        start_time=-150
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:300"
        [/frame]
    [/leading_anim]

    [abilities]
        {ABILITY_WORLDSWEAVE}
        {ABILITY_LEADERSHIP}
        {ABILITY_ASOF_LIFE_FORCE}
        {ABILITY_TELEPORT}
        {ABILITY_ILLUMINATES}
    [/abilities]
    [attack]
        name=staff
        description=_"Staff of Amunet-Isis"
        icon=attacks/amunisis.png
        type=cold
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=20
        number=2
    [/attack]
    [attack]
        name=blizzard
        description=_"worldsweave storm"
        icon=attacks/tornado.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=20
        number=4
    [/attack]
    [attack]
        name=sacred_arrow
        description= _"sacred arrow"
        icon=attacks/bow-elven-magic.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=3
    [/attack]

    [attack]
        name=infinity
        description= _"glimpse of infinity"
        type=arcane
        range=ranged
        damage=50
        number=1
        icon=attacks/infinity.png
        [specials]
            {WEAPON_SPECIAL_UNERRING}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png
            halo_x,halo_y=10,-14
        [/missile_frame]
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:50"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:[100,200]"
            sound=union-1.wav
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:75"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=blizzard
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:50"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:[150,75]"
        [/frame]
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png:75"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=infinity
        [/filter_attack]
        {MISSILE_FRAME_INFINITY}

        start_time=-300
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:LUCENT_SUPREME} {SOUND_LIST:HOLY_MISS} -75}
        [frame]
            image="units/heroes/maat_worldsweave_ascendant.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sacred_arrow
        [/filter_attack]

        start_time=-445
        [frame]
            image="units/heroes/maat_worldsweave-bow.png"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
            [/missile_frame]

            [frame]
                image="units/heroes/maat_worldsweave-bow.png:100"
                sound=union-3.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/sacred-arrow-n.png"
                image_diagonal="projectiles/sacred-arrow-ne.png"
                offset=0~0.8
            [/missile_frame]

            [frame]
                image="units/heroes/maat_worldsweave-bow.png:100"
                sound=union-3.ogg
            [/frame]
        [/else]
        [frame]
            image="units/heroes/maat_worldsweave-bow.png:195"
        [/frame]
    [/attack_anim]
[/unit_type]
