#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Hathy_Swim
    name= _ "female^Oathkeeper"
    race=windsong
    gender=female
    image="units/miscelanea/hathy_swim.png"
    hitpoints=76
    movement_type=smallfoot
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=scout
    description= _ "."
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        sand=1
        shallow_water=2
        deep_water=3
    [/movement_costs]
[/unit_type]
