#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Sailor
    name= _ "Sailor"
    gender=male
    race=human
    image="units/humans/shoreman.png"
    {DEFENSE_ANIM "units/humans/shoreman.png" "units/humans/shoreman.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=100
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=mixed fighter
    description=_"."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        shallow_water=2
        swamp_water=2
        sand=2
        deep_water=3
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=60
        flat=60
        sand=60
    [/defense]
    [attack]
        name=spike
        description= _ "javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=net
        description= _ "net"
        icon=attacks/whip.png
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_FILTERED "units/humans/shoreman.png" "units/humans/shoremane.png" {SOUND_LIST:HUMAN_HIT} (hits=yes)}
    [defend]
        start_time=-226
        hits=no
        [frame]
            image=units/humans/shoreman.png:1,units/humans/shoreman.png:100,units/humans/shoreman.png:150,units/humans/shoreman.png:100,units/humans/shoreman.png:1
        [/frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/humans/shoreman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/shoreman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/shoreman.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/shoreman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/humans/shoreman.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/humans/shoreman.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/humans/shoreman.png:175"
        [/frame]
    [/attack_anim]
[/unit_type]
