#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Sailmaster
    name= _ "Sailmaster"
    gender=male
    race=human
    image="units/humans/wrecker.png"
    {DEFENSE_ANIM "units/humans/wrecker.png" "units/humans/wrecker.png" {SOUND_LIST:HUMAN_HIT} }
    hitpoints=72
    movement_type=smallfoot
    movement=6
    experience=200
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=mixed fighter
    description=_"."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        cold=80
    [/resistance]
    [movement_costs]
        shallow_water=2
        swamp_water=1
        sand=2
        deep_water=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=70
        reef=60
        swamp_water=60
        flat=60
        sand=60
    [/defense]
    [attack]
        name=spear
        description=_ "harpoon"
        icon=attacks/spear.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=harpoon
        description=_ "harpoon"
        icon=attacks/spear.png
        type=pierce
        range=ranged
        damage=8
        number=4
    [/attack]
    [attack]
        name=net
        description= _ "net"
        icon=attacks/net.png
        type=impact
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-175
            end=-75
            image="units/humans/wrecker.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/humans/wrecker.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/humans/wrecker.png"
                sound=staff.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/humans/wrecker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-150
        [if]
            hits=yes
            [frame]
                image="units/humans/wrecker.png:75"
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/humans/wrecker.png:75"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/humans/wrecker.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/humans/wrecker.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/humans/wrecker.png:150"
        [/frame]
    [/attack_anim]
[/unit_type]
