#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Galiyan Ship
    name= _ "Galiyan Ship"
    race=mechanical
    image="units/miscelanea/galiyan-ship.png"
    hitpoints=50
    movement_type=float
    movement=11
    experience=3000
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "."
    {DEFENSE_ANIM "units/miscelanea/galiyan-ship.png" "units/miscelanea/galiyan-ship.png" mace.wav }
    die_sound=water-blast.wav

    [defense]
        shallow_water=80
        deep_water=80
        reef=90
    [/defense]
    [resistance]
        arcane=0
        blade=40
        fire=160
        cold=20
        impact=120
        pierce=130
    [/resistance]
[/unit_type]
