#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=High_Dragon_Fire
    name= _ "High Dragon of Fire"
    race=monster
    image="units/miscelanea/agniballi.png"
    {DEFENSE_ANIM_RANGE "units/miscelanea/agniballi.png" "units/miscelanea/agniballi.png" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=500
    movement_type=fly
    movement=13
    experience=2000
    level=7
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=300
    usage=archer
    description= _ ""
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=battle claws
        description=_"Great Claw"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=30
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"Fire Storm"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_BEAM}
        [/specials]
        damage=18
        number=6
    [/attack]
    [attack]
        name=volcano_explosion
        description=_"Volcanic Explosion"
        icon=attacks/crimson-light.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_DEVASTATION}
        [/specials]
        damage=90
        number=1
    [/attack]
    [attack]
        name=brilliant
        description=_"Brilliant Flame"
        icon=attacks/brilliant-flame.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EXPLOSIVE}
            {WEAPON_SPECIAL_HIGH_PRECISION}
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
        damage=150
        number=1
    [/attack]
[/unit_type]
