#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Solariel Ship
    name= _ "Solariel Ship"
    race=mechanical
    image="units/miscelanea/solariel-ship.png"
    hitpoints=80
    movement_type=float
    movement=1
    experience=3000
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=80
    usage=mixed fighter
    description= _ "Chomi vessels are long and slender; albeit frail-looking, it can transport dozens of people through long journeys over even the stormiest seas."
    {DEFENSE_ANIM "units/miscelanea/solariel-ship.png" "units/miscelanea/solariel-ship.png" mace.wav }
    die_sound=water-blast.wav

    [defense]
        shallow_water=80
        deep_water=80
        reef=90
    [/defense]
    [resistance]
        arcane=0
        blade=20
        fire=120
        cold=20
        impact=60
        pierce=80
    [/resistance]

    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=30
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        missile_start_time=-50
        [missile_frame]
            duration=50
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
