#textdomain wesnoth-A_Song_of_the_Winds
[unit_type]
    id=Well of Memories
    name= _ "Well of Memories"
    race=mechanical
    image="units/miscelanea/well-of-memories.png"
    halo=halo/elven/shyde-stationary-halo1.png:150,halo/elven/shyde-stationary-halo2.png:150,halo/elven/shyde-stationary-halo3.png:150,halo/elven/shyde-stationary-halo4.png:150,halo/elven/shyde-stationary-halo5.png:150,halo/elven/shyde-stationary-halo6.png:150
    hitpoints=40
    movement_type=none
    movement=1
    experience=30000
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=fighter
    #wmllint: local spelling ballistas
    description= _ "The Well of Memories is a natural convergence that serves as focal point for all of the Raw's streams that permeate Irdya. No one knows how it was formed, but even the first Windsong knew its protection was essential for the Raw's persistence on their world."
    {DEFENSE_ANIM_FILTERED "units/miscelanea/well-of-memories.png" "units/miscelanea/well-of-memories.png" mace.wav direction=n,ne,se,s}
    {DEFENSE_ANIM_FILTERED "units/miscelanea/well-of-memories.png~FL(horiz)" "units/miscelanea/well-of-memories.png~FL(horiz)" mace.wav direction=sw,nw}
    die_sound=wose-die.ogg

    [resistance]
        arcane=0
        blade=60
        fire=80
        cold=80
        impact=120
        pierce=60
    [/resistance]
[/unit_type]
