#textdomain wesnoth-A_Song_of_the_Winds

[unit_type]
    id=Yansa Tear
    name= _ "Yansa's Tears"
    race=abstraction
    image="units/miscelanea/yansa-tear.png"
    {DEFENSE_ANIM "units/miscelanea/yansa-tear.png" "units/miscelanea/yansa-tear.png" magic-dark-miss.ogg }
    hitpoints=40
    movement_type=smallfly
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        village=50
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=100
        fire=60
        cold=30
        arcane=150
    [/resistance]
    movement=7
    experience=100
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=17
    usage=fighter
    description= _ "The sparks of a goddess, lost through time and distance..."
    die_sound=magic-dark-big.ogg

    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [attack]
        name=purge
        description= _ "time's touch"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=12
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/miscelanea/yansa-tear.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
